D0000D发往论坛板块-------------------------------------------------------
No2  号板块  技术文章
D8888D贴子标题-------------------------------------------------------
原创：总结常用社会工程学隐私数据收集方法
D8888D主贴内容-------------------------------------------------------
今天总结平时我在[url=http://www.dangr.cn]链接标记社会工程学[/url]应用中对个人可利用信息的常用收集方法

第1.百度，谷歌等网络搜索引擎，利用范围极广，针对性较差.但只要经常在网络上混的人，就肯定有相关的蛛丝马迹

只要找到他注册过的网站，通过非正常手段得得各种数据（不止网站能旁注，社会工程学也能旁注）

第2.QQ，MSN等.在社会工程学中应用范围相对来说小了一点，但针对性强.比如在他的个人简介，个性签名...但主要通过旁注他的好友亲人收集的信息（这个对他进一点诱骗，最好参考文章[url=http://www.dangr.cn/post/62.html]链接标记社会工程学时应该注意事项[/url]）

第3.博客，QQ空间等.数据收集中针对性中等，在博客中收集信息注意的是要从末页的日志中看起，从他的老日志定位切入，这样会省很多的功夫，每一个在他空间留言名字和内容都用TXT文档记录下来，让自己容易伪装成他的老朋友从老话题开始得到他的信任

第4邮箱，网站信息等.这样的适用范围小.信息数据针对性较强，比如他有网站可以查询[url=http://whois.linkhelper.cn/]链接标记whois查询[/url]，[url=http://www.miibeian.gov.cn/chaxun/ggcx.jsp]链接标记域名备案信息查询[/url]，[url=http://dcp.xinnet.com/Modules/agent/domain/domain_manage.jsp]链接标记新网域名注册人证书[/url]

社会工程学是有生命的东西，你如果把它当成一个工具,哪你将永远也不会了解和运用它，因为社会工程学本来就是针对人类心理的漏洞来实施入侵
