sid{}song{}singer
36109{}Fighter(NBA集锦里常听到的){}
361595{}Girls Just Wanna Have Fun{}Cyndi Lauper
361596{}Girls Just Wanna Have Fun{}Cyndi Lauper
361249{}Happy Birthday(配乐){}
36153724{}I Am Yours{}Tracy Chapman
361051{}Magical Smile(王子变青蛙插曲){}
361841{}Tainted Love{}Marilyn Manson
361700{}You make me feel{}Westlife
361548{}下港人在台北市{}伍佰
36109880{}两只老虎{}童谣
361{}乌鸦短信音{}
36151089{}人在旅途{}
36174183{}从不放弃{}郑少秋
361719{}交出我的心(警花出更主题曲){}
361639{}再度孤独{}甄妮
361284{}像自在的风{}杜德伟
36157400{}假装{}蔡依林
36129297{}刺缘{}孙楠/那英
36156380{}又唱浏阳河{}宋祖英
36129156{}出发{}大地乐队
361795{}向天再借五百年(康熙王朝插曲){}
36156381{}又唱浏阳河{}宋祖英
361345{}受罪{}张信哲
36158095{}唇印{}邝美云
361708{}噢!金鸡(电影金鸡主题曲){}
36174611{}威尼斯的眼泪{}永邦
36174613{}威尼斯的眼泪{}永邦
36174612{}威尼斯的眼泪{}永邦
361672{}寻人启事{}李欧
36162968{}心只有你{}刘德华
36162967{}心只有你{}刘德华
36169703{}就是爱你{}超级女声
36133896{}心经{}陈奕迅
36133897{}心经{}陈奕迅
361800{}感情线{}Tension
36188000{}悲{}你来自哪颗星
361402{}怎样(mvp情人){}
36162969{}心只有你{}刘德华
36133898{}心经{}陈奕迅
361810{}情人雨{}名洋
36175{}我悄悄的蒙上你的眼睛{}高明俊/陈艾媚
36162920{}我听过你的歌{}王焱
36162919{}我听过你的歌{}王焱
361557{}收操号{}
361574{}昨夜的渡轮上{}刘德华
"36191712{}最后的抉择{}对不起,我爱你"
36172758{}最爱还是你{}唐禹哲
36172760{}最爱还是你{}唐禹哲
36172759{}最爱还是你{}唐禹哲
"36191714{}最后的抉择{}对不起,我爱你"
"36191713{}最后的抉择{}对不起,我爱你"
36157422{}月亮船{}杨钰莹
36157421{}月亮船{}杨钰莹
361418{}最快的速度{}罗百吉
361726{}沙漠小子{}林子祥
361805{}殉情(演奏版){}
361727{}消失在遗忘之前{}梅婷
361415{}消除警报号{}
361046{}清者自清(小李飞刀插曲){}
36132530{}烛光(木吉他版){}任贤齐
36168{}王蓉{}王蓉
361117{}爱的根源(君子好逑主题曲){}
3617{}生还者{}
36154527{}爵士酒吧{}李孝利
361684{}空凳{}夏韶声
36155389{}街角的祝福{}戴佩妮
36155388{}街角的祝福{}戴佩妮
36169896{}萍聚{}陈雨露/李翊君
36169895{}萍聚{}陈雨露/李翊君
36175145{}赚钱了{}吾酷
36196291{}这该死的温柔{}马天宇
36196289{}这该死的温柔{}马天宇
36196290{}这该死的温柔{}马天宇
36175167{}赚钱了{}吾酷
361482{}醒醒(王子变青蛙插曲){}
361538{}飞翔{}劲舞团
36135018{}黑糖秀{}黑糖玛奇朵
361277{}风云(风云雄霸天下主题曲){}
36135017{}黑糖秀{}黑糖玛奇朵
36131848{}丑娘娘{}郭德纲
36131850{}丑娘娘{}郭德纲
36139332{}我爱{}王子鸣
36139333{}我爱{}王子鸣
36156058{}不够{}黄伊汶
36151175{}小毛驴{}儿歌
36107905{}蓝精灵之歌{}儿歌
36107285{}数鸭子{}儿歌
36107287{}数鸭子{}儿歌
36107286{}数鸭子{}儿歌
36151187{}我的好妈妈{}儿歌
36151188{}我的好妈妈{}儿歌
36123659{}我的好妈妈{}儿歌
36124200{}卖汤圆{}儿歌
36124201{}卖汤圆{}儿歌
36124199{}卖汤圆{}儿歌
36151127{}小老鼠{}儿歌
36167589{}花蝴蝶{}香香
36130974{}U Know{}Boyz II Men
36131399{}算了吧{}新悦
36134403{}命运{}DJ
36176087{}第一次{}高耀太
36169715{}真的爱你{}杜丽莎
36158821{}That's How Heartaches Are Made{}Baby Washington
36169798{}擦身而过{}半生缘
36167576{}当兵的那一天{}军旅歌曲
36167577{}当兵的那一天{}军旅歌曲
36158672{}Christina Death{}The 69 Eyes
36169800{}擦身而过{}半生缘
36183832{}樱花草{}星苹果乐园
36150618{}爱情说了谎{}刚辉
361846{}《米老鼠和唐老鸭》主题曲{}
361405{}007主题音乐(007){}
36146270{}Thats Not My Name{}The Ting Tings
36167295{}Work(Freemasons Radio Edit){}Kelly Rowland
36147879{}The SHINee World{}SHINee
36129217{}北鼻与底儿{}张涵韵
36191702{}痛苦的爱{}天国的阶梯
36191701{}痛苦的爱{}天国的阶梯
36191700{}痛苦的爱{}天国的阶梯
36109266{}蓝精灵{}儿歌
36119724{}刷牙歌{}儿歌
36119725{}刷牙歌{}儿歌
36109264{}蓝精灵{}儿歌
36103413{}上学歌{}儿歌
36119723{}刷牙歌{}儿歌
36103414{}上学歌{}儿歌
36109265{}蓝精灵{}儿歌
36118700{}雷欧之歌{}儿歌
36106041{}小机灵之歌{}儿歌
36169498{}ゼロの调律{}天野月子
361177{}爱{}配乐
36150616{}爱的旋涡{}云菲菲
36192263{}我的爱该怎么给{}李志洲
36136737{}暗伤{}刘牧
36174174{}坚强{}阴霾娃娃
36136736{}暗伤{}刘牧
36174176{}坚强{}阴霾娃娃
36198106{}难道你真的不曾爱过我{}潘广益
36198105{}难道你真的不曾爱过我{}潘广益
36198107{}难道你真的不曾爱过我{}潘广益
36117616{}葫芦娃{}儿歌
36151160{}葫芦娃{}儿歌
36117617{}葫芦娃{}儿歌
36169389{}一个人的夏天{}安涛
36151161{}葫芦娃{}儿歌
36169387{}一个人的夏天{}安涛
36133419{}伤口{}曾春年
36184971{}再见{}纵贯线
36133417{}伤口{}曾春年
36184970{}再见{}纵贯线
36184969{}再见{}纵贯线
36197489{}你还爱我吗{}姜玉阳
36197490{}你还爱我吗{}姜玉阳
36197491{}你还爱我吗{}姜玉阳
36169422{}爱情休止符{}安涛
36136735{}无可救药的爱{}刘牧
36150386{}爱情休止符{}安涛
36184706{}第六次的寂寞圣诞夜{}范英楠
36170259{}One Love{}Jennifer Lopez
36170260{}One Love{}Jennifer Lopez
36170261{}One Love{}Jennifer Lopez
36107570{}我在马路边捡到一分钱{}儿歌
36107568{}我在马路边捡到一分钱{}儿歌
36107569{}我在马路边捡到一分钱{}儿歌
36156138{}视觉系{}曾轶可
36156143{}白色秋天{}曾轶可
36169773{}不爱拉倒-胡灵{}原来我不帅
36127350{}上帝是女孩{}超嗨劲爆英文DISCO
36169772{}不爱拉倒-胡灵{}原来我不帅
36127349{}上帝是女孩{}超嗨劲爆英文DISCO
36127361{}亿万克拉的幸福-黄文星 主题曲{}我的爱情面包
36166579{}无法宽恕(Tango)-金慧贞{}妻子的诱惑
36149844{}流行英文金曲 i saw you walking in the rain{}慢摇舞曲
36167379{}众里寻她-杨坤(电影插曲){}非诚勿扰
36134369{}下沙-游鸿明{}一人一首成名曲
36167454{}保护色(拥抱之章)-钢琴版{}影视原声
36191412{}气球惊魂{}鬼故事
36169946{}话还没有说出口{}安涛
36169947{}话还没有说出口{}安涛
36150384{}话还没有说出口{}安涛
36169948{}话还没有说出口{}安涛
36166815{}理由{}林华勇
36163783{}梦恋三清山女神{}冷漠
36163785{}梦恋三清山女神{}冷漠
36163784{}梦恋三清山女神{}冷漠
36193126{}熊猫与傻瓜{}娃娃
36136414{}一夜之间{}王志心
36193231{}不让我的眼泪陪我过夜{}王志心
36174546{}是谁为爱犯了错{}蒙克
36195170{}Bye Bye(remix){}Mariah Carey/JayZ
36163553{}What I’ve Done{}Linkin Park
36163554{}What I’ve Done{}Linkin Park
36163555{}What I’ve Done{}Linkin Park
36190808{}爱在不远的地方{}轻音乐
36122108{}小兔子乖乖{}儿歌
36122110{}小兔子乖乖{}儿歌
36122109{}小兔子乖乖{}儿歌
36179411{}搁浅{}宇桐非
36109065{}捉泥鳅{}儿歌
36109064{}捉泥鳅{}儿歌
36109066{}捉泥鳅{}儿歌
36151146{}捉泥鳅{}儿歌
36151145{}捉泥鳅{}儿歌
36109869{}我有一只小毛驴{}儿歌
36109870{}我有一只小毛驴{}儿歌
36151157{}我有一只小毛驴{}儿歌
36109868{}我有一只小毛驴{}儿歌
36149701{}你说你爱我{}马佳伟
"36178950{}分手吧,是我让你累了{}贾涛"
"36178949{}分手吧,是我让你累了{}贾涛"
36166531{}唯你懂我心{}Silence
36149739{}男人就是累{}DJ群星
36166533{}唯你懂我心{}Silence
36166532{}唯你懂我心{}Silence
36198246{}late in autumn{}fripSide
"36178951{}分手吧,是我让你累了{}贾涛"
36198247{}late in autumn{}fripSide
36149738{}男人就是累{}DJ群星
36175139{}爱情如此简单{}Namolla Family
36172236{}Touch My Body(Main Version){}玛莉雅 凯瑞
36177055{}我想你的每一天{}朱立峰
36177054{}我想你的每一天{}朱立峰
36177053{}我想你的每一天{}朱立峰
36136503{}你的QQ为谁隐身{}浩音乐
36136504{}你的QQ为谁隐身{}浩音乐
36175634{}分手了不要回到我身边{}阿Ben
36164434{}猪头哥哥儿童版{}搞笑翻唱五
36180340{}电音慢摇-Want Sexy Guy 2009(DJ){}慢摇舞曲
36180339{}电音慢摇-Want Sexy Guy 2009(DJ){}慢摇舞曲
36181882{}Never Say Good Bye{}QQ飞车
36129216{}Старожилы любви 爱情前辈{}Vitas
36175403{}亲爱的我想你啦{}小焦
36175494{}亲爱的我想你啦{}小焦
36194240{}彼岸{}王梓盈
36194242{}彼岸{}王梓盈
36176832{}这条街{}冷漠/云菲菲
36131511{}说再见不应该在秋天(伴奏){}栗雅馨
36194241{}彼岸{}王梓盈
36195862{}彼岸{}王梓盈
36195863{}彼岸{}王梓盈
36192457{}舍子花{}阿悄
36192458{}舍子花{}阿悄
36195658{}舍子花{}阿悄
36192456{}舍子花{}阿悄
36156314{}恋の魔法{}杨丞琳
36184256{}Pictures Of You{}Unknown
36198097{}在心里从此有个你{}高安
36198098{}在心里从此有个你{}高安
36198096{}在心里从此有个你{}高安
36192085{}只有音乐陪伴我{}小裤
36184717{}爱就是这样{}范英楠
36184718{}爱就是这样{}范英楠
36184716{}爱就是这样{}范英楠
36171120{}In Your Arms{}Kina Grannis
36171239{}Valentine{}Kina Grannis
36171119{}In Your Arms{}Kina Grannis
36175646{}孙子兵法{}史小龙
36175477{}求神{}张海
36175476{}求神{}张海
36178092{}回音{}周定纬
36192914{}在劫难逃{}刘伟
36176010{}站在雨里唱情歌{}严文铭
36174992{}我是真心爱你的人{}任军太
36174993{}我是真心爱你的人{}任军太
36174995{}我是真心爱你的人{}任军太
36175796{}透明人{}白描
36175797{}透明人{}白描
36172098{}圣诞雪{}刑美美
36175798{}透明人{}白描
36175095{}痛了痛了错了错了{}武士硝烟
36175094{}痛了痛了错了错了{}武士硝烟
36150297{}婚纱背后{}张敬轩
36150296{}婚纱背后{}张敬轩
36175039{}辉色天空{}刚辉
36131397{}圣诞结(国){}陈奕迅
36134988{}苏尼达之歌(大篷车插曲){}印度歌曲
36135433{}要嫁就嫁灰太狼-周艳泓{}2009年音乐盘点
36177743{}离开以后{}丁浩然
36177742{}离开以后{}丁浩然
36136384{}I need your love{}王子霆
36136382{}I need your love{}王子霆
36136092{}妖精的诱惑 2009-dj 光头打造空间主打{}现场舞曲
36136096{}妖精的诱惑 2009-dj 光头打造空间主打{}现场舞曲
36136094{}妖精的诱惑 2009-dj 光头打造空间主打{}现场舞曲
36196281{}美丽伤感{}魏佳艺
36175686{}你把我的爱情究竟给了谁{}小伟
36196279{}美丽伤感{}魏佳艺
36175688{}你把我的爱情究竟给了谁{}小伟
36148427{}小沈阳{}我叫小沈阳
36174571{}怎么{}小贱
36174569{}怎么{}小贱
36174570{}怎么{}小贱
36165634{}再也不见{}
36165632{}再也不见{}
36165639{}再也不见{}
36192714{}不要对我再说爱-林凡{}篮球火
36192715{}不要对我再说爱-林凡{}篮球火
36150213{}你是我生命的一首歌{}王力宏
36192713{}不要对我再说爱-林凡{}篮球火
36195671{}不要对我再说爱-林凡{}篮球火
36164243{}铁幕诱惑(粤){}郭富城
36150212{}你是我生命的一首歌{}王力宏
36195672{}不要对我再说爱-林凡{}篮球火
36197756{}男人苦{}雷龙
36177706{}不能爱下去{}潇锋
36133426{}真的我不可以没有你{}韦书华
36136312{}真的我不可以没有你{}韦书华
36136539{}不分开好不好{}
36133427{}真的我不可以没有你{}韦书华
36136313{}真的我不可以没有你{}韦书华
36179533{}OH{}少女时代
36179534{}OH{}少女时代
"36191186{}妈妈的照片{}对不起,我爱你"
36179535{}OH{}少女时代
"36191184{}妈妈的照片{}对不起,我爱你"
36175846{}最后一次{}十七岁女孩
36150815{}大家一起喜洋洋{}周笔畅
36192710{}隧道-林凡{}篮球火
36192708{}隧道-林凡{}篮球火
36150814{}大家一起喜洋洋{}周笔畅
36192709{}隧道-林凡{}篮球火
36136529{}眼泪的错觉{}
36107128{}粉刷匠{}儿歌
36107129{}粉刷匠{}儿歌
36136530{}眼泪的错觉{}
36123040{}我爱北京天安门{}儿歌
36176188{}你和他怎么了完美版{}羽萱
36123038{}我爱北京天安门{}儿歌
36123039{}我爱北京天安门{}儿歌
36175902{}不要在我面前流泪{}黄晓旭
36109158{}小邋遢{}儿歌
36109159{}小邋遢{}儿歌
36109157{}小邋遢{}儿歌
36175903{}不要在我面前流泪{}黄晓旭
36176187{}你和他怎么了完美版{}羽萱
36151151{}小邋遢{}儿歌
36178146{}为我加油{}董冬
36110770{}布娃娃{}儿歌
36183700{}小山{}真的真的喜欢你
36183702{}小山{}真的真的喜欢你
36136917{}a.i.n.y{}邓紫棋
36136918{}a.i.n.y{}邓紫棋
36183701{}小山{}真的真的喜欢你
36147573{}我一直都在{}丁浩然
36152188{}Sexy Girl(Latin){}2Raumwohnung
36147574{}我一直都在{}丁浩然
36146788{}blame it{}Jamie Foxx
36199706{}妞子{}爽子
36199707{}妞子{}爽子
36199708{}妞子{}爽子
36174558{}最后一个承诺{}熊小浩
36174559{}最后一个承诺{}熊小浩
36178464{}我的泪是你不了解的伤悲{}车辙
36134010{}我愿意爱你多久你愿意{}陈依然
36151535{}伤心城市{}冷漠
36134963{}好好就好{}何润东/景甜
36151536{}伤心城市{}冷漠
36109944{}幸福拍手歌{}儿歌
36134964{}好好就好{}何润东/景甜
36132181{}油菜花{}顾凯
36176470{}遇见{}陈翔
36175316{}别过来{}郑源
36176469{}遇见{}陈翔
36176468{}遇见{}陈翔
36175315{}别过来{}郑源
36175317{}别过来{}郑源
36183806{}你为什么说谎{}下一站幸福
36183807{}你为什么说谎{}下一站幸福
36183808{}你为什么说谎{}下一站幸福
36150261{}在我心中永远爱你{}李四化
36174542{}向爱投降{}汪正正
36157671{}要命的烦恼{}Mic男团
36176374{}恋人{}郭晓冬
36157670{}要命的烦恼{}Mic男团
36176416{}恋人{}郭晓冬
36176376{}恋人{}郭晓冬
36176375{}恋人{}郭晓冬
36150259{}缘分注定我爱你{}李四化
36168687{}你不知道的事{}王力宏
36168688{}你不知道的事{}王力宏
36168689{}你不知道的事{}王力宏
36182749{}Discovery{}Lost
36134472{}锁住时间-S.H.E{}S.H.E
36176607{}话太普通{}谭杰希
36139159{}你把爱情给了谁{}王强
36139160{}你把爱情给了谁{}王强
36164364{}泪海{}音乐磁场
36177112{}风月渡口{}陈瑞
36155683{}How Many More Years{}Howlin'Wolf
36136561{}好想和你有个家{}齐会超
36172324{}有种{}行运超人
36134551{}在这离别时候{}还珠格格
36131359{}自君别后{}还珠格格
36131346{}只要有你{}还珠格格
36131360{}自君别后{}还珠格格
36131527{}祝你生辰快乐{}爱君如梦
36127410{}诗邮寄-张敬轩{}张敬轩/侧田/林宥嘉
36167433{}опера 2 歌剧 2{}Vitas
36163636{}Iridescent{}Linkin Park
36164957{}Burning In The Skies{}Linkin Park
36163624{}Waiting For The End{}Linkin Park
36163612{}Fallout{}Linkin Park
36164959{}Burning In The Skies{}Linkin Park
36164958{}Burning In The Skies{}Linkin Park
36164441{}身边-黄品冠/光良{}品冠
36169311{}Trip Around The World{}Alexz Johnson
36169310{}Trip Around The World{}Alexz Johnson
36131930{}我不在乎别人怎么说{}日月平常心
36131928{}我不在乎别人怎么说{}日月平常心
36150238{}龙葵—千年等待(配乐){}
36161142{}Your Mind Is On Vacation{}Mose Allison
36177621{}爱在这里{}雷佳
36182566{}如果不爱我就请你放了我{}张启辉
36182567{}如果不爱我就请你放了我{}张启辉
36177402{}Love Me Better{}Sharon Corr
"36149517{}She_ryu Chang{}Hello,小姐"
"36149743{}Funky Dance!!_crying Nut{}Hello,小姐"
36164313{}爱情无法微笑{}等到春暖花开时
36159558{}Deutschland{}Olli Banjo
36155597{}Du Hast{}战车(Rammstein)
36162011{}More Than Ever{}Ken Dodd
36159568{}Why Do You Love Me{}Enik
36160978{}Laid{}詹姆斯(James)
36156047{}亲爱的还幸福吗{}金莎
36156048{}亲爱的还幸福吗{}金莎
36164978{}Just The Way You Are{}Bruno Mars
36164979{}Just The Way You Are{}Bruno Mars
36154346{}Losing Your Love{}吉姆 里夫斯(Jim Reeves)
36134268{}Friends-Secret{}学习之神
36155623{}青楼买卖{}明流清醇小菊花
36155624{}青楼买卖{}明流清醇小菊花
36162978{}信自己{}刘德华
36162976{}信自己{}刘德华
"36136279{}You{}Pretty Reckless, The"
36167030{}Waiting Outside The Lines{}Greyson Chance
36167028{}Waiting Outside The Lines{}Greyson Chance
36175589{}求求你不要说分手{}陈仁鹤
36167029{}Waiting Outside The Lines{}Greyson Chance
36168663{}我的女朋友 她可爱又入流{}
36139137{}你把爱情给了谁(伴奏){}王强
36123739{}对味{}安又琪
36182864{}绽放笑容{}Ss.G组合
36129176{}癞蛤蟆想吃天鹅肉{}曹尔真
36132201{}等爱的男人{}大哲
36123741{}对味{}安又琪
36132203{}等爱的男人{}大哲
36151186{}对味{}安又琪
36151185{}对味{}安又琪
36123740{}对味{}安又琪
36132202{}等爱的男人{}大哲
36183265{}爱走了心碎了 潮山亮仔 极品 Dj 加快版 2009{}中文舞曲
36127216{}非主流 女生说唱{}
36166019{}远方{}艳阳天
36166021{}远方{}艳阳天
36166020{}远方{}艳阳天
36174429{}或许我不懂得爱你{}陈玉建
"36184727{}爱,Say Good Bay{}范英楠"
36182707{}奇经八脉{}邰正宵
36182706{}奇经八脉{}邰正宵
36182705{}奇经八脉{}邰正宵
36149852{}舞曲-健美操音乐2{}舞曲大爆炸
36182367{}Talk 1{}田馥甄
36183920{}Try{}Natasha Bedingfield
36182710{}勇敢作梦{}邰正宵
36182712{}勇敢作梦{}邰正宵
36198207{}另一种温柔{}隆隆
36198208{}另一种温柔{}隆隆
36135010{}東京ミッドナイト{}大塚爱
36184334{}给我一个理由忘记{}黄丽玲
36184332{}给我一个理由忘记{}黄丽玲
36184333{}给我一个理由忘记{}黄丽玲
36195274{}Sigma{}Sigma
36195275{}Sigma{}Sigma
36195273{}Sigma{}Sigma
36174048{}插曲 友情的界限-I Me{}一起又看流星雨插曲
36192241{}违心爱情{}单色凌 贯诗钦
36182677{}怀念过去dj{}中文舞曲
36184543{}还能有谁会像我对你这么好{}侯歌
36184541{}还能有谁会像我对你这么好{}侯歌
36134190{}上帝是个女孩-Groove Cove{}
36183917{}傻女{}卫兰
36183915{}傻女{}卫兰
36183916{}傻女{}卫兰
36195865{}我还年轻(Young版){}张清芳
36183910{}挂念好友{}卫兰
36183911{}挂念好友{}卫兰
36194264{}该死的温柔(抒情版){}马天宇
36194263{}该死的温柔(抒情版){}马天宇
36194267{}不爱才痛快{}马天宇
36194269{}不爱才痛快{}马天宇
36194268{}不爱才痛快{}马天宇
36195869{}不爱才痛快{}马天宇
36194613{}鹿港小镇 分手吧 我终于失去了你 爱相随 出发{}纵贯线
36194615{}鹿港小镇 分手吧 我终于失去了你 爱相随 出发{}纵贯线
36195868{}不爱才痛快{}马天宇
36194614{}鹿港小镇 分手吧 我终于失去了你 爱相随 出发{}纵贯线
36177379{}Hot Times(???? ??){}S.M. The Ballad
36198187{}两个人的世界一个人睡{}沈世爱
36193865{}La La La La{}梁静茹
36184393{}如果有一种泪水{}培源
36198189{}两个人的世界一个人睡{}沈世爱
36193867{}La La La La{}梁静茹
36198188{}两个人的世界一个人睡{}沈世爱
36193866{}La La La La{}梁静茹
36184394{}如果有一种泪水{}培源
36177381{}Hot Times(???? ??){}S.M. The Ballad
36177380{}Hot Times(???? ??){}S.M. The Ballad
36177386{}Hot Times(???? ??){}S.M. The Ballad
36183790{}全英文{}慢摇舞曲
36182305{}狂嗨dj舞曲 慢摇爽死你2[1]{}慢摇舞曲
36194508{}Come Together{}迈克尔·杰克逊
36194510{}Come Together{}迈克尔·杰克逊
36194509{}Come Together{}迈克尔·杰克逊
36186597{}下一站去哪里{}单色凌
36186607{}隔三秋{}单色凌
36186595{}下一站去哪里{}单色凌
36186606{}隔三秋{}单色凌
36186608{}隔三秋{}单色凌
36186596{}下一站去哪里{}单色凌
36186610{}悄声无息{}单色凌
36186609{}悄声无息{}单色凌
36186611{}悄声无息{}单色凌
36150684{}难道爱你有错{}腾驰
36194491{}Speeb Demion{}迈克尔·杰克逊
36184974{}领悟{}纵贯线
36184345{}我还是很想她{}林正豪
36194657{}你会不会{}梁静茹
36194658{}你会不会{}梁静茹
36194656{}你会不会{}梁静茹
36195900{}你会不会{}梁静茹
36195901{}你会不会{}梁静茹
36197535{}善良{}黄雅莉
36197534{}善良{}黄雅莉
36195279{}让我一次爱个够{}Sigma
36195278{}让我一次爱个够{}Sigma
36195280{}让我一次爱个够{}Sigma
36194643{}不为失恋说抱歉{}梁静茹
36194644{}不为失恋说抱歉{}梁静茹
36194647{}给还没有遇见的你{}梁静茹
36194632{}直觉{}梁静茹
36195726{}直觉{}梁静茹
36194633{}直觉{}梁静茹
36194634{}直觉{}梁静茹
36194642{}不为失恋说抱歉{}梁静茹
36194648{}给还没有遇见的你{}梁静茹
36195725{}直觉{}梁静茹
36194649{}给还没有遇见的你{}梁静茹
36195729{}给还没有遇见的你{}梁静茹
36195728{}不为失恋说抱歉{}梁静茹
36188528{}Whatever Happens{}Michael Jackson[迈克杰克逊]
36197519{}过期的旅行{}黄雅莉
36184139{}静静的夜晚{}王铮亮
36184138{}静静的夜晚{}王铮亮
36184137{}静静的夜晚{}王铮亮
36128090{}我的好兄弟{}
36128088{}我的好兄弟{}
36128089{}我的好兄弟{}
36132823{}离开我的理由-好听{}伤感歌曲
36195604{}离开我的理由-好听{}伤感歌曲
36187996{}总有一天{}你来自哪颗星
36127164{}Dj2010 河源鑫德 最新劲爆 Dj-Dj 舞曲专辑{}中文舞曲
36127163{}Dj2010 河源鑫德 最新劲爆 Dj-Dj 舞曲专辑{}中文舞曲
36173857{}连仔打造dj串烧{}中文舞曲
36165609{}乌兰托娅-我要去西藏dj-Dj王志{}中文舞曲
36173747{}伤感凄凉韩国 我痛苦的爱 的歌曲{}伤感歌曲
36150620{}高原红dj{}中文舞曲
36173855{}连仔打造dj串烧{}中文舞曲
36150621{}高原红dj{}中文舞曲
36173748{}伤感凄凉韩国 我痛苦的爱 的歌曲{}伤感歌曲
36173856{}连仔打造dj串烧{}中文舞曲
36134195{}黄土高坡dj{}中文舞曲
36165608{}乌兰托娅-我要去西藏dj-Dj王志{}中文舞曲
36173859{}连仔打造dj串烧{}中文舞曲
36127162{}Dj2010 河源鑫德 最新劲爆 Dj-Dj 舞曲专辑{}中文舞曲
36151202{}Dj2010 河源鑫德 最新劲爆 Dj-Dj 舞曲专辑{}中文舞曲
36150643{}嫁给我你会幸福的dj{}中文舞曲
36165607{}乌兰托娅-我要去西藏dj-Dj王志{}中文舞曲
36178185{}忘了如何去爱{}宇桐非
36186343{}你的左边我的右边{}玄乐团
36194274{}?? ?(Inst.){}Iu
36190435{}我的心好冷-Sara{}无线星空音乐
36190434{}我的心好冷-Sara{}无线星空音乐
36190436{}我的心好冷-Sara{}无线星空音乐
36151068{}韩国劲爆mtv《Champion》{}舞曲大爆炸
36151090{}伤心城市{}
36194393{}Angel Fall{}Bump Of Chicken
36199304{}Nothing Else Matters{}Metallica[金属乐队]
36133794{}Baker Street{}Foo Fighters
36195285{}我这边{}Sigma
36195284{}我这边{}Sigma
36194653{}慢慢来 比较快{}梁静茹
36195283{}我这边{}Sigma
36184685{}痛到不会哭{}钱红
36195765{}至少我有热血到{}Sigma
36195763{}至少我有热血到{}Sigma
36196070{}后男友{}Sigma
36195778{}后男友{}Sigma
36195780{}后男友{}Sigma
36195779{}后男友{}Sigma
36195770{}世界这么乱{}Sigma
36196065{}世界这么乱{}Sigma
36195768{}世界这么乱{}Sigma
36194459{}泪奔{}Sigma
36195769{}世界这么乱{}Sigma
36194457{}泪奔{}Sigma
36194458{}泪奔{}Sigma
36196069{}后男友{}Sigma
36172362{}菩萨{}南无乐队
36172283{}佛经{}南无乐队
36167326{}寂寞与孤独{}南无乐队
36175028{}夫妻相{}崔恕 崔岩
36175029{}夫妻相{}崔恕 崔岩
36182349{}There's No Such Thing{}林一峰/林二汶
36175027{}夫妻相{}崔恕 崔岩
36184688{}被情伤过的女人{}孙露
36184689{}被情伤过的女人{}孙露
36184690{}被情伤过的女人{}孙露
36139122{}Not Alone{}朴政玟
36184173{}可惜不是你{}雨天
36184174{}可惜不是你{}雨天
36184175{}可惜不是你{}雨天
362866{}Airfield Dilemma{}
362772{}Agent No.1{}影视原声
362297{}Chasing Yuri{}
362419{}Fake french{}Le tigre
362337{}Dark Phoenix{}
362700{}I Wish You Love{}音乐之声
362744{}I will go with you{}
362914{}Introduction{}张栋梁
36236759{}Love at first sight{}Kylie minogue
362307{}Sam{}SAM
362691{}Talk to Jessie{}
36232493{}The only truth I know is you{}ZARD
36241{}上帝的帮助{}
36234315{}不是校花{}吴雨霏
36247878{}不是校花{}吴雨霏
362293{}Youre On The Run(英){}
36234313{}不是校花{}吴雨霏
36218905{}倾国倾城{}熊汝霖
36211695{}十元人民币{}小驴-tommy
36211696{}十元人民币{}小驴-tommy
36211694{}十元人民币{}小驴-tommy
36213040{}停止你的脚步{}龙飘飘
36272752{}唱得响亮{}安又琪
36272753{}唱得响亮{}安又琪
36272751{}唱得响亮{}安又琪
"36200545{}安睡吧,小宝贝{}莫扎特"
36235261{}如果想我哭{}方皓玟
36235263{}如果想我哭{}方皓玟
"36200543{}安睡吧,小宝贝{}莫扎特"
36215653{}恋爱百分百{}蔡依林
36215652{}恋爱百分百{}蔡依林
36215651{}恋爱百分百{}蔡依林
36201522{}彩色羽翼{}飞儿乐团
362461{}弥撒(颁奖仪式歌曲){}
36233244{}我很想爱他{}林俊杰
36233246{}我很想爱他{}林俊杰
36233245{}我很想爱他{}林俊杰
36247718{}我很想爱他{}林俊杰
36247719{}我很想爱他{}林俊杰
362934{}我不入地狱(功夫主题曲){}黄圣依
"362101{}我爱你,只爱你{}屠洪刚"
36293{}无限{}飞儿
36212118{}晨光{}班得瑞
36234597{}欢迎光临{}方皓玟
36234596{}欢迎光临{}方皓玟
36234598{}欢迎光临{}方皓玟
36212120{}晨光{}班得瑞
36212119{}晨光{}班得瑞
36226900{}深深的恋情{}韩宝仪
36254414{}游子的歌{}亚东
36283907{}电话情思{}
362870{}病榻边缘(配乐版){}
362580{}独白{}林俊杰
36213185{}给我一双翅膀{}水木年华
36213183{}给我一双翅膀{}水木年华
36209169{}踏浪{}卓依婷
36234145{}藕断丝连{}大哲
36209168{}踏浪{}卓依婷
36234144{}藕断丝连{}大哲
362496{}送你走后{}Mp4
36233250{}一眼万年{}林俊杰
36233248{}一眼万年{}林俊杰
36233249{}一眼万年{}林俊杰
36233232{}当你{}林俊杰
36247714{}当你{}林俊杰
36233234{}当你{}林俊杰
36209818{}You Were My Everything{}Chuckie Akenz
36233233{}当你{}林俊杰
36247715{}当你{}林俊杰
36284440{}纪念{}曾淑琴
36272554{}红梅赞{}卢雪梅
36272556{}红梅赞{}卢雪梅
36272555{}红梅赞{}卢雪梅
36207966{}never say goodbye{}babyvox re.v
36222554{}夜总会{}大哲
36252735{}说分手的人不痛吗{}卡卡
36252856{}埋葬眼泪{}卡卡
36252763{}没缘没了{}卡卡
36252733{}说分手的人不痛吗{}卡卡
36252857{}埋葬眼泪{}卡卡
36211701{}柒月{}石头剪子布
36211699{}柒月{}石头剪子布
36211700{}柒月{}石头剪子布
36246291{}Unlock Me{}方皓玟
362513{}Isabella 2{}Isabella
36200767{}断桥守候{}晓风
36200765{}断桥守候{}晓风
36254251{}亲爱的姑娘{}
36215190{}牛奶歌{}韩国七公主
36232131{}GOOD DAY{}Zard
36215191{}牛奶歌{}韩国七公主
36215192{}牛奶歌{}韩国七公主
36287211{}如果爱情只是一种传说{}日月平常心
"36270967{}数到三,一起放手{}王铮亮"
"36270969{}数到三,一起放手{}王铮亮"
"36270968{}数到三,一起放手{}王铮亮"
36271993{}桃花扇{}欧阳青
36211253{}说谎{}李霄云
36211251{}说谎{}李霄云
36211252{}说谎{}李霄云
36240344{}擦干你的泪水-刘冲{}陈伟
36211458{}复习小情歌{}曾轶可
36211459{}复习小情歌{}曾轶可
36211460{}复习小情歌{}曾轶可
36204737{}毛主席惊魂{}鬼故事
36203896{}够爱{}终极三国
36203897{}够爱{}终极三国
36298325{}水晶{}徐怀钰/任贤齐
36205817{}You Are Not Alone{}迈克尔·杰克逊
36209780{}Perfect Picture{}Lilyjets
36291085{}会长大的幸福{}吕建中
36291084{}会长大的幸福{}吕建中
36211255{}一个人想你{}江映蓉
36211486{}梅艳芳菲{}刘惜君
36211463{}打起手鼓唱起歌{}李媛希
36211485{}梅艳芳菲{}刘惜君
36230996{}我爱祖国的蓝天{}韩红
36230994{}我爱祖国的蓝天{}韩红
36252789{}若即若离{}卡卡
36252787{}若即若离{}卡卡
36210417{}This Is Me{}摇滚青春插曲
36210418{}This Is Me{}摇滚青春插曲
36210588{}Me And You{}AL
36210589{}Me And You{}AL
36210590{}Me And You{}AL
36245236{}你不属于我{}
36236903{}Can’t Get You Out Of My Head{}Kylie Minogue
36236905{}Can’t Get You Out Of My Head{}Kylie Minogue
36222690{}忘了自己忘了你{}基地小虎
36211116{}Live like youre dying{}Lenka
36211906{}wait til you here from you{}Sarah Connor
36291643{}新兵连的一天{}军旅歌曲
36211912{}二泉映月{}中国民歌宝典
36211217{}Baby girl{}Inner Voices
36294933{}我不会飞 词 徐世珍 曲 蔡健雅{}张玉华
36297293{}GPM{}聚点翻转
36297294{}GPM{}聚点翻转
36256305{}幸福的滋味{}谢娜
36256304{}幸福的滋味{}谢娜
36256303{}幸福的滋味{}谢娜
36283255{}你怎么如此狠心{}张牧阅
36283257{}你怎么如此狠心{}张牧阅
36272975{}不能失去你{}陈娟儿
36272976{}不能失去你{}陈娟儿
36270987{}破碎的爱{}王铮亮
36270988{}破碎的爱{}王铮亮
36270989{}破碎的爱{}王铮亮
36270972{}你是我的{}王铮亮
36271003{}如果这就是幸福{}王铮亮
36271002{}如果这就是幸福{}王铮亮
36270973{}你是我的{}王铮亮
36271004{}如果这就是幸福{}王铮亮
36270977{}靠我近一点{}王铮亮
36211250{}阿里山的姑娘{}黄英
36211248{}阿里山的姑娘{}黄英
36211244{}浏阳河{}黄英
36211246{}浏阳河{}黄英
36211245{}浏阳河{}黄英
36213495{}跟着幸福走{}张振宇
36297517{}谁才是你今生最爱的人{}何龙雨
36213497{}跟着幸福走{}张振宇
36254473{}地球人都知道我爱你{}DJ
36242080{}听说 马浚伟{}恋爱星求人主题曲
36227695{}All She Knows{}Bruno Mars
36227697{}All She Knows{}Bruno Mars
36210822{}Up There Listening{}Steven Lee Olsen
36222091{}听说 马浚伟{}恋爱星求人主题曲
36297064{}纪念{}本兮
36297066{}纪念{}本兮
36297065{}纪念{}本兮
36297056{}纪念{}本兮
36297057{}纪念{}本兮
36296753{}吉祥话{}天使组合
36279423{}如果有来世{}陈浩
36204654{}我最心爱的{}范英楠
36208472{}别叫我忘了你{}陈胜屿
36208474{}别叫我忘了你{}陈胜屿
36208473{}别叫我忘了你{}陈胜屿
36214713{}遗失的爱{}贾涛
36214714{}遗失的爱{}贾涛
36214715{}遗失的爱{}贾涛
36245605{}爱之华夏{}胡斌
36279429{}离开你只因太过爱你{}陈浩
36279428{}离开你只因太过爱你{}陈浩
36279427{}离开你只因太过爱你{}陈浩
36260863{}流行铃声{}铃声下载
36284338{}人生{}远方
36236794{}Slow{}Kylie Minogue
36246155{}Do You Believe Me Now{}J Rice
36294926{}韩红{}天路
36286268{}韩国动感音乐{}
36208192{}最后一次(17岁女孩的作品)伤感{}伤感
36208476{}好想哭(可爱女声)keke{}伤感
36208478{}好想哭(可爱女声)keke{}伤感
36208190{}最后一次(17岁女孩的作品)伤感{}伤感
36208191{}最后一次(17岁女孩的作品)伤感{}伤感
36208197{}右岸的伤感(Les天使之恋){}伤感
36208196{}右岸的伤感(Les天使之恋){}伤感
36208169{}腐烂的爱情{}路绮欧
36208477{}好想哭(可爱女声)keke{}伤感
36236764{}All The Lovers{}Kylie Minogue
36208398{}我只是怕寂寞 mini{}
36265127{}找一个爱我的人{}江田
36208260{}我只是怕寂寞 mini{}
36236763{}All The Lovers{}Kylie Minogue
36236762{}All The Lovers{}Kylie Minogue
36208262{}我只是怕寂寞 mini{}
36210790{}When You Told Me Loved{}Jessica simpson
36210789{}When You Told Me Loved{}Jessica simpson
36227755{}我不想说再见{}牛奶@咖啡
36227757{}我不想说再见{}牛奶@咖啡
36227756{}我不想说再见{}牛奶@咖啡
36282142{}骗我的{}
36227897{}笑着哭{}徐良
36227896{}笑着哭{}徐良
36227895{}笑着哭{}徐良
36209596{}waka waka{}shakira
36243941{}笑着哭{}徐良
36243940{}笑着哭{}徐良
36234191{}Angel{}AZU
36209597{}waka waka{}shakira
36234189{}Angel{}AZU
36209595{}waka waka{}shakira
36280293{}Goodbye my love{}徐良
36280294{}Goodbye my love{}徐良
36280292{}Goodbye my love{}徐良
36280301{}Goodbye my love{}徐良
36208241{}他是个梦 好听{}
36280300{}Goodbye my love{}徐良
36272061{}给我个痛快{}陈娟儿
36287723{}一步一步爱{}郑秀文/陈奂仁
36208230{}我的爱已不在 蓝喆{}伤感
36208229{}我的爱已不在 蓝喆{}伤感
36208228{}我的爱已不在 蓝喆{}伤感
36229649{}故土难离{}范琳琳
36233229{}真材实料的我{}林俊杰
36233230{}真材实料的我{}林俊杰
36233228{}真材实料的我{}林俊杰
36247713{}真材实料的我{}林俊杰
36272958{}不要说给不起的承诺{}陈娟儿
36272023{}越唱越寂寞{}陈娟儿
36272025{}越唱越寂寞{}陈娟儿
36272024{}越唱越寂寞{}陈娟儿
36272967{}写首情歌送给自己{}陈娟儿
36272957{}不要说给不起的承诺{}陈娟儿
36272959{}不要说给不起的承诺{}陈娟儿
36272969{}写首情歌送给自己{}陈娟儿
36272968{}写首情歌送给自己{}陈娟儿
36233216{}I Am{}林俊杰
36272046{}我不在乎{}陈娟儿
36272045{}我不在乎{}陈娟儿
36233218{}I Am{}林俊杰
36272047{}我不在乎{}陈娟儿
36233217{}I Am{}林俊杰
36222652{}走天涯{}大哲
36233926{}你的泪是我的伤心{}崔健
36233925{}你的泪是我的伤心{}崔健
36233927{}你的泪是我的伤心{}崔健
36222650{}走天涯{}大哲
36242314{}走天涯{}大哲
36242313{}走天涯{}大哲
36253322{}Beautiful Hangover{}Bigbang
36222651{}走天涯{}大哲
36234159{}不想回家的女人{}大哲
36258703{}我的心谁能明白{}何建清
36234161{}不想回家的女人{}大哲
36274596{}还是没有缘分{}丛铭君
36297892{}最后一个情人{}何龙雨
36247494{}不想回家的女人{}大哲
36258705{}我的心谁能明白{}何建清
36297891{}最后一个情人{}何龙雨
36297890{}最后一个情人{}何龙雨
36233935{}回忆是一种任性{}崔健
36279596{}从军歌{}阎维文
36233936{}回忆是一种任性{}崔健
36279594{}从军歌{}阎维文
36233937{}回忆是一种任性{}崔健
36235413{}变味{}陈翔
36247703{}回忆是一种任性{}崔健
36298789{}K歌之后{}郑融
36255536{}快乐的歌{}谢娜
36255537{}快乐的歌{}谢娜
36255535{}快乐的歌{}谢娜
36232779{}One Day{}The Rootless
36283851{}最后一滴泪 Dj 加快 2010年跨年舞曲{}
36233226{}完美新世界{}林俊杰
36233225{}完美新世界{}林俊杰
36233224{}完美新世界{}林俊杰
36247711{}完美新世界{}林俊杰
36247710{}完美新世界{}林俊杰
36233220{}她说{}林俊杰
36233221{}她说{}林俊杰
36233222{}她说{}林俊杰
36236900{}Blow{}Ke$ha
36236898{}Blow{}Ke$ha
"36295043{}我好想你,这一秒-小贱{}华人群星19"
36236899{}Blow{}Ke$ha
36279171{}真的无所谓{}熊七梅
"36295042{}我好想你,这一秒-小贱{}华人群星19"
36248925{}Blow{}Ke$ha
36222797{}雪中情{}冷漠
36222799{}雪中情{}冷漠
36222798{}雪中情{}冷漠
36242348{}雪中情{}冷漠
36283289{}爱越深伤越深{}张牧阅
36286812{}哥特式 忧伤{}
36286814{}哥特式 忧伤{}
36223008{}心在飞翔{}张冬玲
36204683{}恋爱声明{}爱朵女孩
36204682{}恋爱声明{}爱朵女孩
36204680{}恋爱声明{}爱朵女孩
36204681{}恋爱声明{}爱朵女孩
36295623{}Stand By Me{}快乐家族
36295625{}Stand By Me{}快乐家族
36295624{}Stand By Me{}快乐家族
36204690{}全世界都知道你变了心{}艾歌
36204691{}全世界都知道你变了心{}艾歌
36253969{}主角{}至上励合
36253967{}主角{}至上励合
36253968{}主角{}至上励合
36268898{}为何让我伤心让我痛-龙帝{}
36233939{}只对你有感觉{}林俊杰
36233941{}只对你有感觉{}林俊杰
36233940{}只对你有感觉{}林俊杰
36247705{}只对你有感觉{}林俊杰
36233254{}一生的爱{}林俊杰
36232884{}握不住的他{}林俊杰
36223047{}Running{}Hit-5
36223048{}Running{}Hit-5
36233253{}一生的爱{}林俊杰
36247723{}一生的爱{}林俊杰
36247725{}握不住的他{}林俊杰
36232886{}握不住的他{}林俊杰
36233252{}一生的爱{}林俊杰
36223046{}Running{}Hit-5
36232885{}握不住的他{}林俊杰
36218106{}碎语{}许嵩
36267818{}新娘{}王雅娴
36218107{}碎语{}许嵩
36267820{}新娘{}王雅娴
36218105{}碎语{}许嵩
36208720{}公主日记{}杨棋涵
36233241{}保护色{}林俊杰
36233242{}保护色{}林俊杰
36233240{}保护色{}林俊杰
36248320{}推荐【最好听的dj歌曲】{}慢摇舞曲
36207984{}娜样纯杰的爱恋{}张杰
36207983{}娜样纯杰的爱恋{}张杰
36207982{}娜样纯杰的爱恋{}张杰
36207981{}娜样纯杰的爱恋{}张杰
36240463{}公主{}谢容儿
36240451{}淡蓝色的浪漫{}谢容儿
36240461{}公主{}谢容儿
36282028{}静静的夜晚{}王铮亮
36211891{}最后一首歌_亲爱的再见_非主流伤感歌曲{}
36282027{}静静的夜晚{}王铮亮
36211892{}最后一首歌_亲爱的再见_非主流伤感歌曲{}
36248588{}艾歌-一生中最爱的人 Dj{}中文舞曲
36254592{}超嗨 Dj 舞曲加快串烧 2010-Dj 洪少全力打造{}中文舞曲
36254591{}超嗨 Dj 舞曲加快串烧 2010-Dj 洪少全力打造{}中文舞曲
36252442{}青藏高原dj{}中文舞曲
36235258{}这一生回忆有你就足够dj-关泽楠{}中文舞曲
36276654{}伤心酒吧街dj-韩超{}中文舞曲
36276649{}伤心酒吧街dj-韩超{}中文舞曲
36276647{}伤心酒吧街dj-韩超{}中文舞曲
36265236{}如果你不再爱上谁{}伤感歌曲
36276648{}伤心酒吧街dj-韩超{}中文舞曲
36209291{}一只鸟仔嚎咻咻{}卓依婷
36257010{}Jar Of Hearts{}Christina Perri
36256747{}Tragedy{}Christina Perri
36267825{}爱的伤痕{}王雅娴
36235353{}韩国经典嗨歌{}舞曲大爆炸
36216402{}在回忆中死去{}徐良 小暖
36223162{}不必太在意{}青春美少女
36219027{}丰收年{}卓依婷
36219029{}丰收年{}卓依婷
36221868{}浮夸{}林志炫
36223156{}张三的歌{}青春美少女
36223157{}张三的歌{}青春美少女
36221870{}浮夸{}林志炫
36221869{}浮夸{}林志炫
36223155{}张三的歌{}青春美少女
36232888{}三分拍{}张学友
36218559{}假情真爱dj{}中文舞曲
36218558{}假情真爱dj{}中文舞曲
36247744{}三分拍{}张学友
36218385{}梦幻修仙{}董贞
36232887{}三分拍{}张学友
36218384{}梦幻修仙{}董贞
36232889{}三分拍{}张学友
36276860{}喝下你藏好的毒{}海生
36218956{}新年好运乐陶陶{}卓依婷
36218298{}母亲(国){}刘德华
36217620{}还有一生的时间{}泳儿
36227687{}一半{}丁当
36227686{}一半{}丁当
36227685{}一半{}丁当
36267953{}我以为{}王雅娴
36223171{}把悲伤留给自己{}青春美少女
36267949{}他{}王雅娴
36223170{}把悲伤留给自己{}青春美少女
36234413{}当爱情输给了眼泪{}龙啸
36234414{}当爱情输给了眼泪{}龙啸
36234415{}当爱情输给了眼泪{}龙啸
36208563{}寂寞是你给的苦{}冷漠 云菲菲
36208561{}寂寞是你给的苦{}冷漠 云菲菲
36278682{}时间是你的脸{}张小觉
36252711{}If{}丁可
36254243{}Rolling In The Deep{}Adele
36254244{}Rolling In The Deep{}Adele
36254248{}Rolling In The Deep{}Adele
36243877{}很爱过{}丁当
36227690{}很爱过{}丁当
36227691{}很爱过{}丁当
36243878{}很爱过{}丁当
36227692{}很爱过{}丁当
36264610{}晴{}白若溪
36084104{}Girlicious{}Girlicious
36077461{}欲望号{}木玛/3rd Party
36077582{}茶杯里的爱情{}Square
36082569{}Illusion{}天桥风云
36071989{}蓝月亮{}城市姐妹
36083139{}Rise Up{}Jamie Scott/The Town
36073577{}爱情当入樽(Twins){}杂锦合辑
36082557{}来生是否给把你手牵{}张玮伽
36085470{}约定{}周惠
36085880{}Timedream{}Voices From Beyond
36077165{}分隔双鱼{}无级生
36075472{}Block Sign{}山田優
36079489{}This Is Our World{}Savvy/Mandy
"36089868{}Hear, O Israel{}Keith/Kristyn Getty"
36074542{}さくらんぼ(Original){}大塚愛
36092694{}Day N Nite{}Kid Cudi
360636{}像个男人{}Fly To The Sky
36076530{}Im Free{}伊藤由奈
36080628{}Follow Me{}Jupiter Rising
36082003{}O Come Emmanuel{}Amy Sky
36073676{}Learning To Fly{}彼得潘
36074289{}有一种爱叫做放弃{}李四化
360618{}给{}Take
36077150{}恋曲2007{}俞思远/Biz
36077628{}沂蒙颂{}童丽/王浩
36079490{}This Is Our World{}Savvy/Mandy
36096703{}Seven years{}诺拉 琼斯
36089212{}Ill Still Be Me{}Martina Mcbride
36093803{}人在旅途{}
36094667{}绝不放手{}
36096478{}Keep Tryin 勇往直前(au‘LISMO!’手机下载服务形象主题曲){}宇多田光
36082512{}春去春来{}轮回
36096259{}爱的魔力(新版){}徐黛妮
36096600{}frankie{}美国乡村音乐
36092037{}A Perfect Hand-By David Byrne & Fatboy Slim Feat. Steve Earle{}David Byrne/Fatboy Slim
36077286{}心花怒放{}容祖儿/草蜢
36090267{}Im Alive{}Brian Littrell
36084319{}Tonight Will Be The Last Night{}C. Rown/The Coronets
36080101{}The Wait{}Unit 187
360392{}是不是这样的夜晚你才会这样的想起我{}吴宗宪
36092624{}Ce Qualcosa Che Non Va{}Finley
36086215{}Dont Leave{}Banaroo
36074558{}days{}BasiL
36081196{}Kingdom Of The Shades{}Folkearth
36079956{}Jamer{}Suzanna Owiyo
36095321{}Last Dollar{}Tim Mcgraw
36076142{}Sunny Day{}MISIA
360587{}Belive My Love(versi){}
36083452{}birth{}Sophie Hunger
36079727{}Where We Are{}Mackintosh Braun
36096239{}咖啡{}strings组合(超级女声)
36092721{}Thats All Right{}Elvis Presley
36073109{}大人の夏景色{}稲垣润一
36079040{}The Final Sacrifice{}Avantasia
36075762{}海を渡って{}堂本剛
36096378{}一辈子不后悔-段千寻{}
36082682{}Heart Break Hotel{}Clinark
36091199{}Anden Dance Of Joy{}Oliver Shanti
36096233{}我可以{}杂锦合辑
"36080909{}Ill Be A Virgin, Ill Be A Mountain{}Maximilian Hecker"
36084711{}Freek N U Ft. Jodeci And Raekwon{}Ghostface Killah
36095947{}At Last{}Kenny G
36085895{}The Chosen{}Voices From Beyond
36080684{}Caught Me{}Lauren Mason
36089247{}Quit Playing Games{}Backstreet Boys
36079657{}Things That Never Cross A Mans Mind{}Kellie Pickler
36074411{}Peach{}大塚愛
36074671{}Every{}10-Feet
36096940{}无根草{}大懒堂乐团
36084186{}Naughty Eyes{}Timbaland/Magoo
36075389{}願いの届く日{}ルルティア
36084637{}刻印{}muse
36096601{}Love Affair{}凯莉 米洛
360087{}希望(粤){}陈慧琳
36086548{}Sea of Monsters{}Beatles
36075609{}虹色ダイヤ スパガのテーマ{}Super Girls
36076555{}My Dream{}倖田來未
36079861{}Good For Me{}Shania Twain
36048{}想{}
36079491{}This Is Our World{}Savvy/Mandy
360352{}BLUE BIRD(remix){}滨崎步
360452{}礼物{}苏永康
36088259{}Its Alright{}Bob Marley
36096630{}月儿又弯弯{}曹格
36076864{}きよしこの夜 ホヮィト クリスマス{}小柳ゆき
36061963{}理想{}云朵
36073674{}没有夏娃的伊甸园{}林一峰/林二汶
36087622{}I miss U missing me{}周笔畅
36088957{}Solemn Show World{}Parts/Labor
360750{}time to say good bye{}sarah brightman
36089082{}God Bless You{}Sodom
36082568{}メロディ{}AJICO
36087468{}Breakin Dishes{}Rihanna
36083094{}Summer Flings{}John Cena/Tha Trademarc
360137{}梦蝶{}卓依婷
36087264{}Savin Me{}Nickelback
36083160{}When Will I See Your Face Again{}Jamie Scott/The Town
36096129{}New Deal{}地球乐团
36084025{}Cutdown{}Matt/Kim
36074305{}一生所爱{}卢冠廷
3609{}全部{}郭峰
36085616{}Misses Glass{}Leona Lewis
360725{}Link{}钢之炼金术士
36077503{}最美丽的脸{}Waterman
36077152{}古老魔咒{}闪亮三姐妹
360494{}我是你的谁{}苏永康
360480{}过去{}苏永康
36095938{}我听到某人在唱一首忧伤的歌{}花园村
36091373{}The Mummers Dance{}Loreena McKennitt
36090310{}Edge Of Sanity{}Kool G Rap/Dj Polo 3 Album
36095443{}绝笔信{}刘科
360571{}情人眼里{}林夕字传 袁凤瑛
36074642{}天国は待ってくれる{}清木場俊介
36087555{}Solemn Rites{}Orpheus
36075868{}Message L.A. Version{}奥井雅美
36091959{}Let It Rock{}kevin rudolf
36096227{}唯一{}刘鹏
36076856{}ボクたちのうた{}Sotte Bosse
36075860{}俺たちの青春/高木雄也{}Hey!Say!JUMP
36091011{}Gettin Money(Feat. Young Vet){}Lil Scrappy/G$ Up
36079774{}歌剧1{}Vitas
36082304{}记事本{}赵雪
36089097{}Knarrenheinz{}Sodom
36075761{}海を渡って{}堂本剛
36096954{}雪中泪{}黑龙
36080859{}Twenty{}Vicky Beeching
36095952{}Troubled Waters{}Helen Merrill
36094042{}欢快韩国女声 2008最新 Dj 舞曲{}中文舞曲
36075582{}ステキ女子{}菅野祐悟
36077095{}Mr. Tam{}Mr
36073134{}ぼくらはつながってるんだな{}清竜人
36092709{}Day N Night{}Kid Cudi
36077537{}愈爱愈悲哀{}王瑞霞/办桌阿杰
36075416{}Primula Juliae{}ave;new
36087040{}She Believes{}Ronan Keating
36074974{}1 1{}スキマスイッチ
36074938{}チャンピオーネ{}オレンジレンジ
36092948{}Lightbulbs{}Fujiya/Miyagi
36087647{}爱是怀疑{}周笔畅
36095926{}郭书瑶-Didida{}海雷
36082510{}T-4 Strain{}再生侠
36096731{}昨天{}浪漫排箫
36090322{}On The Run{}Kool G Rap/Dj Polo 3 Album
360123{}宁夏{}
36037{}你的背包{}陈奕迅
360866{}我用所有报答爱{}张靓颖
36088576{}Hold It Dont Drop It{}Jennifer Lopez
36082313{}Crack{}Shiho
36089474{}Its Over Now{}Natasha Thomas
36076187{}邪険にしないで{}ポルノグラフィティ
36074219{}第六次的寂寞圣诞夜{}范英楠
360132{}凤阳花鼓{}
36096901{}望春风{}龚玥
36080931{}Im On Your Side{}Maria Mena
36095336{}The prayer{}Crystal
36073160{}待ち合わせ{}马场俊英
36084148{}Plastic Angel{}Markus Schulz
36075089{}螺旋{}スキマスイッチ
36077448{}The Third Party{}木玛/3rd Party
36079006{}I Do{}Mark Wills
360296{}大不了{}苏有朋
360058{}小新:绑票{}
36075100{}スフィアの羽根{}スキマスイッチ
36086961{}Entends{}Tina Arena
36084027{}I Wanna{}Matt/Kim
36083608{}Apprends{}Helene Segara
36096786{}棋不定{}张清芳
36085620{}Im So Into You{}Leona Lewis
36065{}难分难离{}
36074293{}Cant Leave The Feeling{}陈川晖
36090998{}Lick Gone Bad(Feat. Young Vet){}Lil Scrappy/G$ Up
360596{}最后的列车{}
36088582{}Baby I Love U!{}Jennifer Lopez
36091433{}Life I Chose{}Stevie Joe
36093197{}2002年的第一场雪{}
36082780{}Different Breed{}Carters Chord
36087292{}Changerais{}Talitha MacKenzie
36096450{}不懂{}Dj Doc
36081973{}梦见你{}Dana
36075760{}海を渡って{}堂本剛
36082111{}何时-金贤成{}真爱赌注
36080230{}Aint No Pimpin{}C-Murder
36083070{}Chain Gang Is The Click{}John Cena/Tha Trademarc
36076310{}Mugen{}ポルノグラフィティ
36075129{}Happy Leap{}榊原ゆい
36085259{}Let Me Introduce My Mama 让我介绍我妈咪{}Nu Virgos
36081860{}Hitnrun{}Monrose
36090171{}Ill Street Blues{}Kool G Rap/Dj Polo 3 Album
36091139{}Vida Para Vida{}Oliver Shanti
360451{}你是最爱{}许茹芸
36088299{}Theres A Place In The Whiskey{}Gretchen Wilson
36093228{}翻身农奴把歌唱{}
36086952{}Take A Breath{}Jonas Brothers
36078432{}HARDCORE HIPHOP STAR pt2{}シングル
360361{}你是我胸口永远的痛{}王杰
36095239{}延长浪漫{}胡白
36078835{}Out Of My Mind 疯了!{}James Blunt
36088854{}a song for you{}christina aguilera
36085282{}Kill My Girlfriend 杀了我女友{}Nu Virgos
36094347{}韩国劲爆mtv《Champion》{}舞曲大爆炸
360340{}思念刻上你的名字{}唐磊
36076449{}Take Back{}倖田來未
36091507{}Keep It Playa{}Ray J
36075442{}Little Bird{}石川智晶
36087210{}Love Will Never Do{}Janet Jackson
36082754{}With A Little Help From My Driends Ft. Luciano{}Easy Star All-Stars
360842{}To know you{}苏菲珊曼妮
36085905{}The Cult Of Madness{}Voices From Beyond
36094886{}马兰城颂{}曹进
36074942{}ロコローション{}オレンジレンジ
36096014{}Why Do I Feel So Sad{}艾莉西亚 凯斯
360540{}Mud Skiffle Track XV{}
36096933{}弹弹琴 跳跳舞{}爱君如梦
36088594{}Love dont cost a thing{}Jennifer Lopez
360804{}Avril Lavigne{}Innocence
36075460{}Cosmic Ride{}山田優
36091427{}In Yo Face(Ft. Kuzzo Fly){}Stevie Joe
36077529{}心内有数{}王瑞霞/办桌阿杰
36075007{}Get Love Power{}榊原ゆい
36082427{}梦不到你{}音乐磁场
36076068{}Sunshine{}S.E.N.S
36082671{}Never Can Say Good Bye{}Clinark
36078662{}为何您不归来{}恰克与飞鸟[Chage/Aska]
36096416{}??? ?-???{}再见先生
36092950{}Lightbulbs{}Fujiya/Miyagi
36096185{}Charmed{}How Soon Is Now?
36077263{}当刺猬爱上玫瑰{}游鸿明/彭佳慧
36071736{}错过{}
360447{}时空胶囊{}元气
36074941{}ロコローション{}オレンジレンジ
36096485{}风铃(新传媒8频道电视剧《蓝色仙人掌》主题曲){}蔡淳佳
36075441{}Little Bird{}石川智晶
36096970{}你是我今生最爱的女孩-孙露{}
36096252{}「すきだよ」{}相川七濑
36086218{}Dont Leave{}Banaroo
360582{}M.a.z.e{}幸田来未
36088719{}shape uk classica mix{}Christina Aguilera
36077251{}情歌手{}游鸿明/彭佳慧
36073096{}SUMMER FREAK{}FLOW
36082505{}SHELL{}侧耳倾听
360260{}何日君再来{}萨克斯
360605{}Anlogue{}
36081013{}Woke Up This Mornin{}Killer Mike
36073098{}SUMMER FREAK{}FLOW
36058756{}一个人的生活{}林凡
36073233{}Realize{}FLOW
36096151{}Wild Wild West{}威尔 史密斯
36083860{}爱是用哭来付出{}林诗南
36091405{}Knock Dat Off(Ft. Lil Blood){}Stevie Joe
36076227{}I My Me/Webラジオ『とらドラジオ!』ed{}堀江由衣
36073598{}Black Hole Sun-Soundgarden{}杂锦合辑
36075598{}The ロッキュyou キミがくれた証{}Super Girls
36078970{}Yalla Habibi{}Karl Wolf
36090218{}Buer{}Silly Fools
36085365{}Here I Go{}Relient K
36079863{}Good For Me{}Shania Twain
36074210{}miracle super junior{}super junior
36084203{}Kold Cutz{}Timbaland/Magoo
36073612{}游戏{}康晋荣(康康)
36073568{}NOTHING BUT YOUR LOVE{}久保田利伸
36086801{}I Think Im In Love With You{}Jessica Simpson
36079794{}No Desaparecerá{}Reik
36076087{}春前の灯火{}アンダーグラフ
36082335{}看透{}钢琴名曲
36073642{}雪地{}黄文君
36076361{}カルマの坂{}ポルノグラフィティ
36071990{}蓝月亮{}城市姐妹
36079286{}Almost Made Ya{}Ali And Gipp
360187{}1000 Miles Away{}Jewel
36086428{}Whos Next{}Method Man
36080694{}In Love With A Jamaican{}Lauren Mason
36096475{}远走高飞{}张杰(快男)
36076475{}トライアングラー{}坂本真綾
36081412{}Piece Of Me 破碎的我{}Britney Spears
36079037{}The Final Sacrifice{}Avantasia
36078530{}The Club{}????
36088701{}Delight{}Ceza/Killa Hakan
36077276{}怎么天生不是女人{}容祖儿/草蜢
36094041{}欢快韩国女声 2008最新 Dj 舞曲{}中文舞曲
36096458{}Please Please Please{}地球乐团
36082109{}Letters{}Kool G Rap/Dj Polo 3 Album
36074694{}teens{}光上せあら
36076157{}I Miss You 穿越时空{}MISIA
36090764{}I Cant Wait{}Natalie
36096271{}1937 黄立成&MACHI{}
36078534{}What U Want{}????
36075680{}アンインストール{}石川智晶
36096626{}留我在身边{}大嘴巴
36074670{}Every{}10-Feet
36076306{}横浜リリー{}ポルノグラフィティ
36075443{}Little Bird{}石川智晶
36075468{}My All{}山田優
360367{}画意{}王菀之
36096953{}More More More{}凯莉 米洛
36082495{}最好的朋友 东亚群星{}
36077093{}Mr. Tam{}Mr
36096348{}Runaway{}theStart
36073535{}约定{}外科医师奉达熙
36087430{}It Shall Be Thus{}Orpheus
"36086331{}Here, There And Everywhere{}Beatles"
36078898{}You’re Beautiful 美丽的你{}James Blunt
36089245{}Quit Playing Games{}Backstreet Boys
360620{}Be Ambitious Guys!{}
36072263{}眷恋{}
36091777{}когда кончится война{}немного нервно
36079297{}Hood{}Ali And Gipp
360468{}幸福离我们很近{}苏永康
36073629{}Help Me{}Joni Mitchell1974
36091159{}Jetsetter{}Phats/Small
36089978{}Sound Of Water{}Sarah Slean
36096682{}游戏{}洛城三兄弟
36085873{}From Beyond{}Voices From Beyond
36086948{}You Dont Belong{}Daughtry
36089981{}Sound Of Water{}Sarah Slean
36075587{}Leave All Behind{}山田優
36090768{}You Dont Love Me No More{}Natalie
36075852{}「ありがとう」 世界のどこにいても{}Hey!Say!Jump
360880{}The white tree{}魔戒
36074940{}ロコローション{}オレンジレンジ
36095138{}Dont Cry My Babe{}叶宇澄
36089071{}Found A Way{}Drake Bell
36076713{}シューティング スター{}S/Mileage
36089232{}インコンソーラブル{}Backstreet Boys
36095187{}兄弟姐妹{}曹进
36077357{}火热闷棍la la la{}hotcha
36082563{}后来{}圣子到
36077217{}爱在深秋{}小娟/山谷里的居民
36077242{}爱的路上千万里{}小娟/山谷里的居民
36075874{}乙女心无限/近江知永{}奥井雅美
36086588{}Revolution 9{}Beatles
360667{}安否{}楚安
36088697{}Kapi Caliyor Kim O{}Ceza/Killa Hakan
36078938{}Rays Blues{}Ray Charles
36083140{}Rise Up{}Jamie Scott/The Town
36096622{}海角七号{}海角七号
360400{}QQ爱{}S翼乐团
36077517{}让每一个夜晚充满爱的火焰{}高旗/超载
36085255{}Stop! Stop! Stop!{}Nu Virgos
36095442{}绝笔信{}刘科
36077732{}两个滑板的少年{}Boyz
36093205{}阿里山的姑娘{}
360292{}Hey juliet(奥林巴斯广告歌){}
36052{}你是最重要{}梁靖琪
36079451{}Lets Go Out Tonight{}Rick Astley
36077382{}悄悄话{}卓依婷
36082318{}证据-杨乃文{}杂锦合辑
36083685{}If I Could Have You Back{}Aly/Aj
36075579{}ありんす{}菅野祐悟
36082878{}爱的旋涡{}云菲菲
36092688{}In The Future When Alls Well{}Morrissey
36084105{}Girlicious{}Girlicious
"36086329{}Here, There And Everywhere{}Beatles"
360161{}不要躲避我的眼睛(中南海保镖主题曲){}王馨平
36073159{}待ち合わせ{}马场俊英
36085257{}Let Me Introduce My Mama 让我介绍我妈咪{}Nu Virgos
36081877{}Dreaming Under The Same Moon{}Julianne Hough
36075940{}Baby Doll{}Satomi
36075125{}SHINING STAR{}榊原ゆい
36083304{}Hey You{}Jamie Scott/The Town
36073558{}Lauryn Hill{}Doo Wop
36083675{}Bullseye{}Aly/Aj
36089096{}Knarrenheinz{}Sodom
36082073{}Gone Too Soon{}Clinark
36082337{}Killing Me Softly With His Song{}Roberta Flack1973
36087632{}大家一起喜洋洋{}周笔畅
36096061{}大宠爱{}2R乐队
36082281{}爱得起{}郑融/钟嘉欣/韦雄
36044610{}天上没有乌云盖{}羽泉
36075331{}Mannar Mode Feat. 大田クルー 銀馬郎{}Tia
360479{}老死{}苏永康
36087425{}The Mastery Of Freedom(If Only It Were In My Power){}Orpheus
36090293{}Wanted Dead Or Alive{}Kool G Rap/Dj Polo 3 Album
36091553{}Jambalaya{}Carpenters
36091418{}Here We Go Again(Ft. Matt Blaque){}Stevie Joe
36089994{}Single{}New Kids On The Block
36084120{}Trouble Is Her Name{}C. Rown/The Coronets
36096687{}别哭最爱的人{}胡力
36088908{}Rar Ozgurluk Demek{}Ceza/Killa Hakan
36095966{}片尾曲 张三的另一首歌{}老爸快跑
36075017{}Break My Heart{}SEAMO
36092645{}All You Need Is A Song{}Alice/Cecile
36081556{}Beautiful Liar{}Beyonce Knowles
36075070{}マリンスノウ{}スキマスイッチ
36005{}2006圣诞歌(女生版){}
36090311{}Edge Of Sanity{}Kool G Rap/Dj Polo 3 Album
360320{}未来的星空{}d调
36044896{}我的青春我的城{}羽泉
36083723{}If It Wasnt For You{}Day 26
36096380{}诗意{}雨果唱片
36082550{}吉祥三宝 汉语版{}吉祥三宝
36069{}瞬间看地球{}陈苑淇
36076935{}留低锁匙{}张敬轩
"36090968{}Un Flambeau, Jeanette, Isabelle(Instrumental){}Die Irrlichter"
36079578{}Doin What It Pose 2Do{}Ice Cube
36089024{}California{}Savage Garden
36090501{}turnin me on{}keri hilson
36083261{}Im A Fire{}Donna Summer
36087648{}爱是怀疑{}周笔畅
36086258{}With A Little Help From My Friends{}beatles
36091964{}N.Y.C{}Kevin Rudolf
36096657{}鸿雁{}DJ
36081609{}Time To Build{}Beastie Boys
360353{}Diamond wave{}仓木麻衣
36082865{}Que mas da{}Ricky martin
36075410{}月千一夜{}ルルティア
36081748{}dead and gone{}justin timberlake
36073582{}风之彩{}浪漫排箫
36095977{}栀子花开{}黑鸭子合唱组
36081044{}Done Stealin{}Carolina Liar
36093229{}翻身农奴把歌唱{}
36096763{}来生缘{}华人群星8
36088301{}Theres A Place In The Whiskey{}Gretchen Wilson
36096742{}忘尽心中情-古璇{}杂锦合辑
36080012{}Sofadermatosis{}Unit 187
36083078{}This Is How We Roll{}John Cena/Tha Trademarc
36086384{}Because{}Beatles
36076889{}Calling You{}手嶌葵
36077256{}一天一万年{}游鸿明/彭佳慧
36073585{}来吧{}seven
360780{}Devilman{}
36076526{}These Boots Are Made For Walkin{}伊藤由奈
36081833{}Wont Look Down{}Will Young
36076215{}Peace My Life feat.山猿&FRENZY{}Noa
36073682{}Hallelujah{}Jeff Buckley1994
36091043{}Daron Jones Feat. Lil Wayne{}Dj Envy
36087817{}石梅-爱情重点 Dj{}中文舞曲
36083917{}Girlicious{}Girlicious
36074249{}来生再爱你一回{}刚辉
36073659{}I Represent{}Tonya Mitchell
36092040{}A Perfect Hand-By David Byrne & Fatboy Slim Feat. Steve Earle{}David Byrne/Fatboy Slim
36096613{}爱美丽{}Baek Ji Young
36078430{}Paradise{}Eddie
36095183{}爱情玫瑰{}曹进
360302{}快乐一整天{}梁静茹
36076123{}Baby Dont Cry{}安室奈美惠
36096047{}长空{}比安
36085618{}Im So Into You{}Leona Lewis
36081202{}The Death Of Beowulf{}Folkearth
360807{}I will be back{}刘承俊
36077017{}I Dont Care{}飞儿乐团
36090249{}Be By Myself{}Asher Roth
36084525{}When Its All Said And Done{}Denean
36082077{}Peroxide Swing{}Michael Buble
36071581{}火{}
360955{}你等我{}黎明
36081316{}Don?t Hang Up{}Britney Spears
36091536{}Lets Go{}Sophia Maria
36096947{}Guilty{}Julia Fordham
36082591{}昔影{}轩辕剑
36096871{}痕迹{}辰伶
36090170{}Ill Street Blues{}Kool G Rap/Dj Polo 3 Album
36078522{}大好きな人{}やなわらばー
360622{}Believe My Love(犬神ED){}
36096720{}黄金甲{}李尤 李绍
36077287{}心花怒放{}容祖儿/草蜢
36078848{}Cry 哭吧!{}James Blunt
36087045{}Heart{}Nirvana
36090248{}Be By Myself{}Asher Roth
36096109{}好久不见{}杂锦合辑
36088917{}Geceden Korkma Gel{}Ceza/Killa Hakan
36082307{}East Northumberland High{}影视原声3
36084301{}Dont Bring Me Down{}Sia
36075209{}偏爱(伴奏){}张芸京
36077609{}只爱你一个{}王瑞霞/办桌阿杰
360156{}纯真{}梁静茹
36092826{}Dont Go Away Mad(Just Go Away){}Motley Crue
36091806{}话还没有说出口{}安涛
36089970{}stay{}the do
36077504{}最美丽的脸{}Waterman
36085609{}Dip Down{}Leona Lewis
36077724{}一起喝采{}Boyz
360312{}从不喜欢孤单一个{}彭家丽/苏永康
36076325{}シスター{}ポルノグラフィティ
36078806{}都会の夜{}ケツメイシ
36075447{}流星ロケット(instrumental){}アンティック-珈琲店
360269{}COLDER THAN ICE{}disco
360357{}告诉我你还爱我吗{}陈旭
36082409{}我爱祖国的蓝天{}董铁鑫
36071973{}疯狂一次爱个够{}杨明钢
36095319{}Last Dollar{}Tim Mcgraw
36085363{}Who I Am Hates Who Ive Been{}Relient K
36075246{}コバルトの星{}ルルティア
36087421{}For What Its Worth{}Annette
36096782{}忘记时间-胡歌(片尾曲){}
36090184{}Still Wanted Dead Or Alive{}Kool G Rap/Dj Polo 3 Album
36082395{}绵绵旧情{}林珊
36084838{}难道爱你有错{}腾驰
36074059{}傻傻爱{}谢娜
36082398{}苏豪{}Song For You
36083137{}Rise Up{}Jamie Scott/The Town
36074349{}最后一次的感动{}李四化
36082863{}Que mas da{}Ricky martin
36084807{}Rip It Up{}Family Force 5
36078561{}ダイヤモンドヴァージン{}ジャンヌダルク
36076471{}Love Goes Like{}倖田來未
36095451{}犬心犬意{}刘刚
360490{}意犹未尽{}李彩桦/苏永康
36087639{}你们的爱{}周笔畅
36077958{}Gloomy Friday{}Candy Man
36082482{}Im Like A Bird{}Nelly Furtado
36074711{}五日間 バックレよう{}清木場俊介
36095951{}Troubled Waters{}Helen Merrill
36081171{}Dont Waste Your Time{}Kelly Clarkson
36096581{}雪沙{}杂锦合辑
36076650{}さよならマイデイズ{}Sweet Vacation
36077740{}双打{}Boyz
36075114{}Lets Go{}滴草由実
36077243{}爱的路上千万里{}小娟/山谷里的居民
36096758{}新的开始{}雏菊
36082592{}错过{}黄格选
36095991{}小王子{}达明一派
36093204{}阿里山的姑娘{}
36079156{}Its Only You Tonight{}Clarence Bucaro
36076716{}さいごの果実{}坂本真綾
360205{}Latin Nova{}7 Days A Week
36087628{}WOW{}周笔畅
36096922{}Poison{}Kool G Rap/Dj Polo 3 Album
36086333{}Pepperland Laid Waste{}Beatles
36096400{}倩女幽魂{}非凡组合
360405{}We’re In This Together(同心协力){}
36091776{}когда кончится война{}немного нервно
36085859{}Ich verlasse heut Dein Herz{}Lacrimosa
36087301{}Dont Wait For The Sun{}American Hi-Fi
36075415{}Primula Juliae{}ave;new
36087554{}Solemn Rites{}Orpheus
36096178{}I Will Be There For You{}Chun Ja
36096460{}九份{}张羽伟
36081859{}Hitnrun{}Monrose
36081906{}Crimewave{}Crystal Castles
36084515{}Tai Chi{}Denean
36084837{}难道爱你有错{}腾驰
36073679{}痴心绝对-Absolute Infatuation{}杨洋
36075938{}Baby Doll{}Satomi
36085904{}The Cult Of Madness{}Voices From Beyond
36079433{}Its Christmas Time{}Melissa Etheridge
36077576{}墨尔本的翡翠{}BBS Debut
36086276{}For No One{}Beatles
36096598{}活得精彩{}比安
36081907{}Crimewave{}Crystal Castles
36096768{}Carrie Underwood{}Before He Cheats
36088898{}Bal Peteginde Sinek{}Ceza/Killa Hakan
360159{}无可奉告(剧场版){}何嘉丽
36074933{}pe nyom pong{}オレンジレンジ
36096955{}雪中泪{}黑龙
360065{}缘份(电影缘份主题曲{}
36083671{}Insomniatic{}Aly/Aj
36078935{}Dont Let The Sun Catch You Crying{}Ray Charles
36087629{}WOW{}周笔畅
36096467{}No More{}Archer Prewitt
36079875{}Dont You Forget About Me{}Enrique Iglesias
36094847{}请祖国检阅{}曹进
36096390{}爱已成习惯 HABITUAL LOVE{}任贤齐
36081015{}Woke Up This Mornin{}Killer Mike
36084114{}I Can Feel It{}C. Rown/The Coronets
36086406{}Like A Lady{}Josh Xantus
36087061{}Heartbreaker{}Nirvana
36087207{}Dont Call It Love{}Dolly Parton
36091372{}The Mummers Dance{}Loreena McKennitt
36094982{}Cant Believe{}Keshia Chanté
36081122{}its over{}john legend
36022{}等爱走了以后{}1983组合
36077627{}沂蒙颂{}童丽/王浩
36076578{}甘い罠{}倖田來未
36074924{}free your soul{}久保田利伸
36081758{}I Am the Spider{}Alice Cooper
"36096481{}爱,亮晶晶-王奕心(T.R.Y)/欢子{}T.R.Y"
36045233{}世界因你而美丽{}羽泉
36092638{}Good Girls Go Bad{}Cobra Starship
36074710{}五日間 バックレよう{}清木場俊介
36082494{}算你狠{}网友翻唱
36096582{}雪沙{}杂锦合辑
36095456{}天罗地网{}格里杰夫
360486{}披头四{}梁汉文
36090297{}Home Sweet Home{}Kool G Rap/Dj Polo 3 Album
36075119{}Soon{}榊原ゆい
360441{}情比雨丝{}梅艳芳
360779{}Devilman{}
36087255{}Someone That Youre With{}Nickelback
360778{}GET IT ON{}Kingdom Come
36081598{}So Whatcha Want{}Beastie Boys
36096729{}(Lets Get Movin')Into Action{}Skye Sweetnam
36081204{}The Death Of Beowulf{}Folkearth
36081107{}Green Light{}John Legend
36075725{}夢のチカラ Instrumenatl{}上戸彩
36087419{}For What Its Worth{}Annette
36082143{}Take Away{}OJ吴钟赫
36087260{}Id Come For You{}Nickelback
36076051{}话还没有说出口{}安涛
36090224{}Kon tee kah chun{}Silly Fools
36074557{}days{}BasiL
36087057{}Blandest{}Nirvana
36086295{}Color Of Your Love{}Josh Xantus
36075652{}Fly So High{}山田優
36073677{}Learning To Fly{}彼得潘
36096690{}天使-五月天{}杂锦合辑
36084572{}Dont Let It Get To You{}Inara George
36072836{}反面{}于瑛楠
36096464{}我要去哪里{}100%乐团
36075347{}アラベスク{}ルルティア
36096606{}有你在身{}无印良品
36088913{}Topraktandir Ozumuz{}Ceza/Killa Hakan
36086352{}your mother should know{}beatles
36073051{}乱红{}刘子菲
36077654{}失恋的歌{}BBS Debut
36084111{}Tinted Up{}Nappy Roots
36096860{}最佳位置-赵学而 Cover{}杂锦合辑
36085311{}Danseurs de lune 月之舞{}Richard Clayderman
36073671{}Rock Wit U{}艾莉西亚 凯斯
36083448{}The Wrestler{}Bruce Springsteen
36077499{}兰花草{}芝麻/龙眼
36076533{}Im Free{}伊藤由奈
36094844{}那支山歌我还在唱{}曹进
36080098{}The Wait{}Unit 187
36095929{}原因-蔡国权{}杂锦合辑
36075640{}Leave All Behind{}山田優
36094388{}燕子{}
36088600{}Im Real{}Jennifer Lopez
36088158{}Id Kill To Fall Asleep{}New Found Glory
36077144{}查某十八一蕊花{}阿牛/阿辉
36058755{}一个人的生活{}林凡
36077183{}B.I.Z{}俞思远/Biz
36092392{}Hang Em High{}My Chemical Romance
36082894{}爱情说了谎{}刚辉
36088714{}Bomba Plak{}Ceza/Killa Hakan
36095997{}Magic{}林建亨
36082496{}最好的朋友 东亚群星{}
36073700{}The Sign-Ace Of Base{}杂锦合辑
36096121{}walk away{}pink
36077501{}最美丽的脸{}Waterman
360354{}Startin(Original Mix-Instrumental){}滨崎步
36096363{}魏晨-过客{}海雷
36083332{}Shes Too Much{}Duran Duran
360991{}天国的记忆(天国的阶梯插曲){}
36085090{}Give A Little Time To Your Love{}Richard Clayderman
36082752{}With A Little Help From My Driends Ft. Luciano{}Easy Star All-Stars
36075665{}Fly So High{}山田優
36082499{}破晓{}钢琴名曲
36076050{}话还没有说出口{}安涛
36083143{}Changes{}Jamie Scott/The Town
36078763{}Messin{}Javine
36073591{}Kiss away 幻の森{}田村由加莉
36075361{}ジゼル{}ルルティア
36094372{}天路{}
36094389{}燕子{}
36088928{}Cant Tell Me Nothing{}Kanye West
36091125{}A Ballad To Chuang Tzu{}Oliver Shanti
36075384{}ヒースの楽園{}ルルティア
36073540{}Goodbye{}艾莉西亚 凯斯
36091550{}I wont last a day without you{}Carpenters
36094007{}Dj 先锋 2010年天堂最嗨的舞曲{}
36077003{}Dont Let Me Cry{}童党乐队
36078509{}Silver and Gold dance{}TRF
36077642{}日久见人心{}童丽/王浩
36079287{}Almost Made Ya{}Ali And Gipp
36088342{}???{}Mario
36077218{}爱在深秋{}小娟/山谷里的居民
36074050{}龙葵—千年等待(配乐){}
36080867{}Independent Women Part I{}Destinys Child
36096264{}本日 満開ワタシ色! 愛の手ver./桂ヒナギク With 桂雪路 Starring 伊藤静 With 生天目仁美{}旋风管家
36075122{}Soon{}榊原ゆい
360579{}热{}Aiko
36073618{}You Are The Sunshine Of My Life{}布鲁斯·帕克
36093378{}认真的哭{}青青凉
36083244{}A LA CLAIRE FONTAINE{}Natalie Choquette
36078847{}Cry 哭吧!{}James Blunt
36088273{}Je TAime{}Kelly Sweet
36075616{}Je Taime Je Taime{}Tommy February6
36080638{}This Is What Its All About{}Andrea Corr
36076447{}Take Back{}倖田來未
36096216{}Ride A White Horse{}冰金乐团
36077719{}我就在你身边{}童安格/周治平
36079495{}That’s Whats Up{}Boys Will Be Boys
36082306{}East Northumberland High{}影视原声3
36075135{}Believe{}榊原ゆい
36075583{}ステキ女子{}菅野祐悟
36084424{}girls hit{}Eda
36076177{}Pure Love Rhapsody Instrumental{}S.E.N.S
36086271{}Think for yourself{}Beatles
36074253{}求求你再回到我身边{}刚辉
36075902{}Answer〈Acoustic Remix〉{}Soffet
36078557{}in silence{}ジャンヌダルク
36078923{}On The Line{}Demi Lovato
36089359{}im in love{}ginuwine
36078469{}Your Smile{}????
36084526{}When Its All Said And Done{}Denean
36096674{}迷乡 忧伤篇{}水木年华
36088016{}Let Me Watch{}Mario
36085879{}Timedream{}Voices From Beyond
36076336{}サマーページ{}ポルノグラフィティ
36087543{}To Resolve The Enigma Of Defeat{}Orpheus
36074294{}Cant Leave The Feeling{}陈川晖
36083995{}Turn This Boat Around{}Matt/Kim
36091425{}In Yo Face(Ft. Kuzzo Fly){}Stevie Joe
36087623{}I miss U missing me{}周笔畅
36073537{}蓝{}艾敬
360531{}没法可续缘{}陈百强
36096282{}ゆずれない願い{}田村直美
36076298{}ギフト{}ポルノグラフィティ
36082485{}On the radio{}Nelly furtado
36072573{}你是我生命的一首歌{}王力宏
36082877{}爱的旋涡{}云菲菲
36076478{}トライアングラー{}坂本真綾
36053245{}Insertion{}游戏音乐
36084836{}难道爱你有错{}腾驰
36096095{}白门楼绝{}胡雅歆
36076721{}ミツバチと科学者{}坂本真綾
36086800{}I Think Im In Love With You{}Jessica Simpson
36077956{}Gloomy Friday{}Candy Man
36073560{}南拳妈妈-I Am So Crazy{}海雷
36082136{}冰淇淋{}MC梦
360797{}Saving my best for you{}Byul
36096026{}美女与野兽{}钢琴名曲
36086287{}Tomorrow never knows{}Beatles
36076561{}Run For Your Life{}倖田來未
36084211{}Don’t Make Me Take It There Feat Frank Lee White{}Timbaland/Magoo
36076091{}アカルキミライ{}アンダーグラフ
36090299{}Letters{}Kool G Rap/Dj Polo 3 Album
36072262{}眷恋{}
36074695{}teens{}光上せあら
36095957{}Rhiannon{}Fleetwood Mac1975
36082346{}北京呼唤你(Bonus Track){}黑龙
36091197{}Anden Dance Of Joy{}Oliver Shanti
36083531{}The Last Rock & Roll Star{}Paul Gilbert/Freddie Nelson
36075242{}Thats the POWER/℃{}℃-ute
36092888{}captured{}christian bautista
36092885{}captured{}christian bautista
36077174{}低着头{}自然卷
36096602{}Love Affair{}凯莉 米洛
36086283{}Nowhere Man{}Beatles
36059{}千千厥歌{}Jianse
36083689{}Silence{}Aly/Aj
36076540{}Know{}伊藤由奈
36079551{}Ragnaroek{}Bifrost
36082133{}身体健康(One-Take Live Recording){}蓝奕邦
36076360{}カルマの坂{}ポルノグラフィティ
36088606{}Love dont cost a thing{}Jennifer Lopez
36086338{}Glass onion{}Beatles
36074901{}Lets Make One Shadow{}久保田利伸
36073654{}叹香菱{}华人群星7
36082644{}You Are Not Alone{}Clinark
360266{}胡同里有只猫{}温岚
36076613{}So Special{}Ai
360879{}Dracula is Tango{}
36079486{}Jr. High{}Savvy/Mandy
360112{}Woman in love{}S.H.E
36082777{}Hood Dreamer{}Willy Northpole
360987{}Vuelvo al sur{}Gotan project
36075075{}水色のスカート{}スキマスイッチ
36094373{}天路{}
36096780{}我的麦克风{}网友翻唱
36098394{}dead and gone{}justin timberlake
36078429{}Paradise{}Eddie
36075553{}送信のスイッチ{}菅野祐悟
36077250{}情歌手{}游鸿明/彭佳慧
36077196{}楼下那个女人{}游鸿明/彭佳慧
36086362{}Outro For All Time{}Damien Leith
36095241{}黄河大合唱{}张真
36079867{}Big Yellow Taxi{}Shania Twain
36096594{}I Wanna Be With You{}Avalon
36088849{}junior vasquez club mix{}Christina Aguilera
36082114{}Lost In L.A{}林一峰/林二汶
36096966{}长发{}风信子
36096761{}Nightmare{}爱我别走
36077643{}日久见人心{}童丽/王浩
36077458{}Intro{}木玛/3rd Party
36091024{}Jamie Foxx Feat. Twista{}Dj Envy
36082317{}老情人1959-赵鹏{}杂锦合辑
36081375{}so fly{}slim
36084834{}The girl from yesterday{}Eagles
36078524{}大好きな人{}やなわらばー
36083267{}Drivin Down Brazil{}Donna Summer
36075622{}Dancin Baby{}Tommy February6
36086477{}More Than Just This Song{}Brad Paisley
36076543{}Know{}伊藤由奈
360204{}H.b.o{}S.H.E
36080232{}Aint No Pimpin{}C-Murder
36083375{}LA MUSE ET LA LUNE{}Natalie Choquette
36091946{}My Girl{}Phil Collins
36088011{}Shes like the swallow{}Cara Dillon 卡兰.迪伦
36078926{}On The Line{}Demi Lovato
36082423{}爱情背包客{}JS乐队
36095956{}1000 Years(Dj Jerry & Missy Babe){}罗百吉
36076925{}摄氏零度{}张敬轩
36078419{}Music{}Eddie
36076354{}タネウマライダー{}ポルノグラフィティ
360334{}DELIGHT{}爱内里菜
36088889{}You Dont Know{}Peasant
36082420{}等你回家{}李惠贤
36077569{}铁の恋人{}BBS Debut
36096113{}甜蜜蜜{}张伟文
36074713{}五日間 バックレよう{}清木場俊介
360660{}不震动的事{}
36096697{}I Want to Know What Love Is{}Foreigner1984
36079576{}Doin What It Pose 2Do{}Ice Cube
360436{}混世{}韩寒
360364{}Rising Sun(Less Vocal){}东方神起
36076923{}摄氏零度{}张敬轩
36089893{}Everybodys Talkin{}Madeleine Peyroux
36090260{}As I Em{}Asher Roth
36084839{}难道爱你有错{}腾驰
36082323{}黒猫とピアニストのタンゴ{}分岛花音
36077333{}竹香亭{}子荧/佳旺
36074567{}Blue Satellite{}Oceanlane
36085298{}拉·梅尔{}Richard Clayderman
36085860{}Ich verlasse heut Dein Herz{}Lacrimosa
36082679{}Music And Me{}Clinark
36095143{}姑娘笑了我心醉了{}野狼
36094984{}Cant Believe{}Keshia Chanté
36073669{}Kaliforn-Eye-a{}P.O.D
36094980{}Fallen{}Keshia Chante
36075414{}Primula Juliae{}ave;new
36073675{}快乐520{}快乐520(组合)
36077358{}火热闷棍la la la{}hotcha
36096452{}Toes{}诺拉 琼斯
36075673{}So In Love{}山田優
36082277{}白色巧克力摩卡-演奏版 II{}Q狼特勤组
36075560{}缶ビールとアタリメ{}菅野祐悟
36088272{}Je TAime{}Kelly Sweet
36095955{}1000 Years(Dj Jerry & Missy Babe){}罗百吉
36082781{}Different Breed{}Carters Chord
36096226{}唯一{}刘鹏
36092038{}A Perfect Hand-By David Byrne & Fatboy Slim Feat. Steve Earle{}David Byrne/Fatboy Slim
36096699{}Nella Fantasia{}林亨柱
36082404{}Summertime{}独一无二
36075870{}Message L.A. Version{}奥井雅美
36096215{}让我再抱你一次{}张玮伽
36095165{}Closer{}陈伟霆
36078606{}日だまりにて{}ゆず
36096701{}大懒堂{}大懒堂乐团
36095927{}采花{}杂锦合辑
36075675{}Little Raindrop{}山田優
36079779{}我的死亡的{}Vitas
36076140{}Sunny Day{}MISIA
36073232{}Realize{}FLOW
36087946{}Fuis{}Marilou
36086473{}Start A Band{}Brad Paisley
36088274{}Je TAime{}Kelly Sweet
36089181{}I Know A Bird{}Eric Brace/Peter Cooper
36083673{}Insomniatic{}Aly/Aj
36089841{}Jodys Song{}Melissa Greene
36077275{}怎么天生不是女人{}容祖儿/草蜢
36078607{}日だまりにて{}ゆず
36078228{}てぃんさぐぬ花{}やなわらばー
36089078{}Outbreak Of Evil(Bonus Live At Wacken Open Air 2007){}Sodom
36078052{}PLAY THE GAME{}ロードオブメジャー
36072418{}嘻哈甜心{}嘻哈甜心
36083263{}Im A Fire{}Donna Summer
36077544{}与无赖对话{}林一峰/林二汶
36076176{}Pure Love Rhapsody Instrumental{}S.E.N.S
36078440{}HARDCORE HIPHOP STAR pt2{}シングル
36079953{}Dhano Le{}Suzanna Owiyo
36091018{}Yummy Yum(Feat. Pooh Baby){}Lil Scrappy/G$ Up
36079977{}Like I Love You{}Shania Twain
36091371{}The Mummers Dance{}Loreena McKennitt
36076049{}话还没有说出口{}安涛
360345{}little boy{}房祖名
36075655{}My All{}山田優
36096382{}诗意{}雨果唱片
36084032{}Daylight{}Matt/Kim
36087054{}Blandest{}Nirvana
36096936{}Spay{}Libertad
36012{}两个人并等于我们{}
36077179{}地球吓了一跳{}自然卷
36084198{}N 2 Da Music Feat Brandy{}Timbaland/Magoo
36087545{}To Resolve The Enigma Of Defeat{}Orpheus
36096428{}Our Lips Are Sealed{}猜火车
36077188{}小妹你要相信我{}俞思远/BIZ
36090163{}U Man{}Kool G Rap/Dj Polo 3 Album
36087656{}恋爱料理{}周笔畅
36074957{}婚纱背后{}张敬轩
36082146{}圣地{}琼雪卓玛
36077548{}曾经有你因此有我{}林一峰/林二汶
36080595{}Never Want To Say Its Love{}Dido
36075884{}Shape of myself{}奥井雅美
360272{}孤单北半球{}林依晨
36075483{}Atmosphere{}アリス九號
36079207{}I Told Ya{}Ali And Gipp
36095334{}Im Sorry That The Kitchen Is On Fire{}Tamas Wells
36073156{}クロノス{}马场俊英
36095159{}乐极忘情(国语版){}陈伟霆
360739{}花风{}Aiko
36082298{}ラバーズ{}Hysteric Blue
36096023{}When You Tell Me That You Love Me{}Westlife[西城男孩]
36076180{}そらいろ{}ポルノグラフィティ
36096278{}喜欢一个人{}比安
36067{}等爱走了以后{}1983组合
36088946{}Prefix Free{}Parts/Labor
36088907{}Rar Ozgurluk Demek{}Ceza/Killa Hakan
36077625{}雁南飞{}童丽/王浩
"36089869{}Hear, O Israel{}Keith/Kristyn Getty"
36084647{}My Egyptian Lover{}Nadia Oh
36085206{}Iron Honey & Gold{}Heroes/Zeros
36076702{}ぁまのじゃく{}S/Mileage
36073634{}Crossroads{}Cream1968
36091001{}Lick Gone Bad(Feat. Young Vet){}Lil Scrappy/G$ Up
36085254{}Stop! Stop! Stop!{}Nu Virgos
36082392{}可不可以-星弟{}华人群星19
36086557{}Come together{}Beatles
36076355{}タネウマライダー{}ポルノグラフィティ
36074968{}种を莳く人{}スキマスイッチ
36087643{}笔记{}周笔畅
360148{}爱的箴言{}郑钧
36096571{}周华健-花儿{}海雷
36074969{}种を莳く人{}スキマスイッチ
36078658{}热带鱼{}恰克与飞鸟[Chage/Aska]
36090928{}Almost Over{}Billy Gilman
36096456{}Like A Prayer{}欧美流行金曲
36075205{}寂寞的季节(伴奏){}陶喆
36077737{}你是我的潮流特区{}Boyz
36071{}恋爱宣言{}
36076656{}Dance Baby Dance{}福耳
36094691{}寂寞咖啡{}蔡晓/王欣婷
36088896{}Bal Peteginde Sinek{}Ceza/Killa Hakan
36089{}丑小鸭{}
36086450{}Intro Remember June{}Damien Leith
36082076{}Peroxide Swing{}Michael Buble
36096439{}Summer Time Love-Lanikai Mix{}M-Flo
36078772{}Ghost{}Gregory/The Hawk
36086413{}True Man{}Josh Xantus
36093373{}你最美丽你最亲{}云菲菲
36079723{}Frozen{}Mackintosh Braun
36096059{}Deja Vu_碧昂丝{}欧美群星
36077214{}阿弥陀佛在心间{}小娟/山谷里的居民
36078661{}为何您不归来{}恰克与飞鸟[Chage/Aska]
36094876{}戈壁马兰{}曹进
36083074{}Just Another Day{}John Cena/Tha Trademarc
36096867{}欠你的幸福_陈诗慧{}想飞
36075116{}Lets Go{}滴草由実
36089085{}In War And Pieces{}Sodom
36076052{}话还没有说出口{}安涛
360067{}失恋的人不能听{}安又琪
36079961{}Anyanga{}Suzanna Owiyo
36082483{}Im Like A Bird{}Nelly Furtado
36084051{}Girlicious{}Girlicious
36082532{}Black & White{}痞子英雄
36096814{}25{}韩日群星
36081339{}Comme s’il en pleuvait{}Mayra Andrade
36081865{}Thats Life{}Michael Buble
36089073{}Found A Way{}Drake Bell
36094936{}无悔的选择{}曹进
36088945{}Prefix Free{}Parts/Labor
36083090{}Beantown{}John Cena/Tha Trademarc
36096796{}Kowloon Hong Kong{}黎爱莲
36096112{}甜蜜蜜{}张伟文
36089019{}So beautiful{}Savage garden
36092758{}Half{}Jay Brannan
36096354{}brand new love{}日之内绘美
36075012{}LOVEミサイル{}SEAMO
360423{}爱情一百年{}付笛声/任静
36089224{}Way You Love Me{}Faith Hill
360653{}Lately{}宋岳庭
36089233{}インコンソーラブル{}Backstreet Boys
36088723{}Thank You{}Christina Aguilera
36074641{}天国は待ってくれる{}清木場俊介
36096916{}谁{}郑嘉颖
36094790{}Im Scared{}Duffy
36085356{}The Stenographer{}Relient K
36075658{}My All{}山田優
36082332{}飞{}琼雪卓玛
36095930{}原因-蔡国权{}杂锦合辑
36082551{}巴山夜雨{}光头李进
36087435{}Lost For Centuries{}Orpheus
36091535{}Lets Go{}Sophia Maria
36093685{}你的幸福刺伤了我{}路绮欧
36074346{}最后一次的感动{}李四化
360094{}深情相拥(电影夜半歌声主题曲){}辛晓琪/张国荣
36082909{}高原红dj{}中文舞曲
36073501{}Smile A Little Smile For Me-The Flying Machine{}杂锦合辑
36087642{}笔记{}周笔畅
360232{}剑伴谁在(演奏版){}
36094979{}Fallen{}Keshia Chante
36083360{}UN PARFUM DE FIN DU MONDE MICHEL LEGRAND{}Natalie Choquette
36096827{}苦酒的探戈{}苦酒的探戈
36095998{}Magic{}林建亨
36084060{}Girlicious{}Girlicious
36077575{}墨尔本的翡翠{}BBS Debut
36073680{}Shine{}古典辣妹
36074571{}おもひでぽろぽろ The Rose Feat. Lori Fine{}Daishi Dance
36084416{}Cmon Cmon{}Def Leppard
36096153{}情人是毒药刘德强DJ{}刘德强
36076483{}ハイタッチ{}坂本真綾
"36084399{}Hey, Thats No Way To Say Goodbye{}Leonard Cohen"
36075165{}爱情组曲_蔡国权钟镇涛张学友{}张学友
360445{}天堂{}腾格尔
36079035{}Ghetto{}Ace Hood
36090661{}Spiders Touch{}Marie Modiano
36086456{}забудь{}лэди
36082487{}On the radio{}Nelly furtado
360001{}忘记他{}邓丽君
36075777{}Fly{}Hey!Say!Jump
36082108{}深绿{}AJICO
36076353{}タネウマライダー{}ポルノグラフィティ
36083302{}Hey You{}Jamie Scott/The Town
36076682{}Bluff{}宫脇诗音
36095976{}你不是好情人(《妄想》电影主题曲){}Twins
36092107{}Baila{}Maria José
36095999{}一起唱 伴奏{}叶一茜
36085613{}Misses Glass{}Leona Lewis
360196{}黄玫瑰(萨克斯版){}
36096432{}追随{}华人群星6
